WORD_COLOR1 =
   "AND",
   "B-AND",
   "B-EXOR",
   "B-NOT",
   "B-OR",
   "ELSE",
   "END-EVALUATE",
   "END-IF",
   "EVALUATE",
   "FALSE",
   "GREATER",
   "IF",
   "OR",
   "OTHER",
   "OTHERWISE",
   "READY",
   "RESET",
   "THEN",
   "TRACE",
   "TRUE",
   "UNTIL",
   "VARYING",
   "WHEN",

WORD_COLOR2 =
   "ALPHABETIC",
   "ALPHABETIC-LOWER",
   "ALPHABETIC-UPPER",
   "ALPHANUMERIC",
   "ALPHANUMERIC-EDITED",
   "ALSO",
   "ALTERNATE",
   "APPLY",
   "ARITHMETIC",
   "ASSIGN",
   "AT",
   "AUTHOR",
   "BASIS",
   "BEFORE",
   "BEGINNING",
   "BLOCK",
   "BOOLEAN",
   "C01",
   "C02",
   "C03",
   "C04",
   "C05",
   "C06",
   "C07",
   "C08",
   "C09",
   "C10",
   "C11",
   "C12",
   "CBL",
   "CD",
   "CF",
   "CH",
   "CHANGED",
   "COBOL",
   "CODE",
   "CODE-SET",
   "COLLATING",
   "COM-REG",
   "COMMON",
   "COMMUNICATION",
   "COMP",
   "COMP-1",
   "COMP-2",
   "COMP-3",
   "COMP-4",
   "COMPUTATIONAL",
   "COMPUTATIONAL-1",
   "COMPUTATIONAL-2",
   "COMPUTATIONAL-3",
   "COMPUTATIONAL-4",
   "CONFIGURATION",
   "CONNECT",
   "CONTROL",
   "CONTROLS",
   "CORE-INDEX",
   "CSP",
   "CURRENCY",
   "CURRENT",
   "CURRENT-DATE",
   "DATA",
   "DATE-COMPILED",
   "DATE-WRITTEN",
   "DAY-OF-WEEK",
   "DB",
   "DB-ACCESS-CONTROL-KEY",
   "DB-DATA-NAME",
   "DB-EXCEPTION",
   "DB-RECORD-NAME",
   "DB-SET-NAME",
   "DB-STATUS",
   "DE",
   "DEBUG-CONTENTS",
   "DEBUG-ITEM",
   "DEBUG-LINE",
   "DEBUG-NAME",
   "DEBUG-SUB-1",
   "DEBUG-SUB-2",
   "DEBUG-SUB-3",
   "DEBUGGING",
   "DECLARATIVES",
   "DEFAULT",
   "DESTINATION",
   "DISABLE",
   "DISCONNECT",
   "DISP",
   "DIVISION",
   "DOWN",
   "EGI",
   "EMI",
   "ENABLE",
   "END",
   "ENDING",
   "ENVIRONMENT",
   "ESI",
   "EVERY",
   "EXCEEDS",
   "EXCEPTION",
   "EXCLUSIVE",
   "EXIT",
   "EXOR",
   "EXTERNAL",
   "FD",
   "FETCH",
   "FILE",
   "FILE-CONTROL",
   "FILE-LIMIT",
   "FILE-LIMITS",
   "FILES",
   "FILLER",
   "FINAL",
   "FINISH",
   "FIRST",
   "FOR",
   "FREE",
   "FUNCTION",
   "GET",
   "GIVING",
   "GLOBAL",
   "GOBACK",
   "I-O",
   "I-O-CONTROL",
   "ID",
   "IDENTIFICATION",
   "INDICATE",
   "INPUT",
   "INPUT-OUTPUT",
   "INSERT",
   "INSTALLATION",
   "INVALID",
   "KEEP",
   "LABEL",
   "LEAVE",
   "LENGTH",
   "LESS",
   "LIMIT",
   "LIMITS",
   "LINE",
   "LOCALLY",
   "LOCK",
   "MEMBER",
   "MEMORY",
   "MESSAGE",
   "MODE",
   "MODIFY",
   "MODULES",
   "MORE-LABELS",
   "MULTIPLE",
   "NATIVE",
   "NEXT",
   "NONE",
   "NUMERIC",
   "NUMERIC-EDITED",
   "OBJECT-COMPUTER",
   "OF",
   "OFF",
   "OMITTED",
   "ON",
   "ORGANIZATION",
   "OWNER",
   "PACKED-DECIMAL",
   "PIC",
   "PICTURE",
   "PLUS",
   "PRESENT",
   "PRINTING",
   "PROCEDURE",
   "PROCEDURES",
   "PROCEED",
   "PROCESS",
   "PROCESSING",
   "PROGRAM",
   "PROGRAM-ID",
   "PROTECTED",
   "PURGE",
   "QUEUE",
   "REALM",
   "RECORD-OVERFLOW",
   "RECORDING",
   "RECORDS",
   "RELATION",
   "REMARKS",
   "REMOVAL",
   "RENAMES",
   "REORG-CRITERIA",
   "REPEATED",
   "REPORTS",
   "RETAINING",
   "RETRIEVAL",
   "RIGHT",
   "RUN",
   "S01",
   "S02",
   "SAME",
   "SECTION",
   "SECURITY",
   "SEEK",
   "SEGMENT",
   "SEGMENT-LIMIT",
   "SELECTIVE",
   "SENTENCE",
   "SEQUENTIAL",
   "SERVICE",
   "SKIP1",
   "SKIP2",
   "SKIP3",
   "SORT-CONTROL",
   "SORT-CORE-SIZE",
   "SORT-FILE-SIZE",
   "SORT-MERGE",
   "SORT-MESSAGE",
   "SORT-MODE-SIZE",
   "SORT-RETURN",
   "SOURCE",
   "SOURCE-COMPUTER",
   "SPACE",
   "SPACES",
   "SPECIAL-NAMES",
   "SUB-QUEUE-1",
   "SUB-QUEUE-2",
   "SUB-QUEUE-3",
   "SUB-SCHEMA",
   "SUPPRESS",
   "SYMBOLIC",
   "SYNC",
   "SYNCHRONIZED",
   "TENANT",
   "TERMINAL",
   "TEST",
   "TEXT",
   "THROUGH",
   "THRU",
   "TIMES",
   "TO",
   "TRACK-AREA",
   "TRACK-LIMIT",
   "TRACKS",
   "TYPE",
   "UNIT",
   "UPSI-0",
   "UPSI-1",
   "UPSI-2",
   "UPSI-3",
   "UPSI-4",
   "UPSI-5",
   "UPSI-6",
   "UPSI-7",
   "USAGE",
   "USAGE-MODE",
   "VALID",
   "VALUE",
   "VALUES",
   "WAIT",
   "WHEN-COMPILED",
   "WORKING-STORAGE",
   "WRITE-ONLY",
   "ZERO",
   "ZEROES",
   "ZEROS";

WORD_COLOR3 =
   "ACCEPT",
   "ACCESS",
   "ADD",
   "ADDRESS",
   "ADVANCING",
   "AFTER",
   "ALL",
   "ANY",
   "ARE",
   "AREA",
   "AREAS",
   "ASCENDING",
   "BINARY",
   "BIT",
   "BITS",
   "BLANK",
   "BOTTOM",
   "BY",
   "CHARACTER",
   "CHARACTERS",
   "CLASS",
   "CLOSE",
   "COLUMN",
   "COMMA",
   "COMMIT",
   "COMPUTE",
   "CONSOLE",
   "CONTAINS",
   "CONTENT",
   "COPY",
   "CORR",
   "CORRESPONDING",
   "COUNT",
   "DATE",
   "DAY",
   "DECIMAL-POINT",
   "DELETE",
   "DELIMITED",
   "DELIMITER",
   "DESCENDING",
   "DETAIL",
   "DISPLAY",
   "DISPLAY-1",
   "DISPLAY-ST",
   "DIVIDE",
   "DUPLICATE",
   "DUPLICATES",
   "DYNAMIC",
   "EGCS",
   "EJECT",
   "EMPTY",
   "END-ADD",
   "END-CALL",
   "END-COMPUTE",
   "END-DELETE",
   "END-DIVIDE",
   "END-MULTIPLY",
   "END-OF-PAGE",
   "END-READ",
   "END-RETURN",
   "END-REWRITE",
   "END-START",
   "END-STRING",
   "END-SUBTRACT",
   "END-UNSTRING",
   "END-WRITE",
   "EOP",
   "ERASE",
   "ERROR",
   "EXAMINE",
   "EXHIBIT",
   "EXTEND",
   "FIND",
   "FOOTING",
   "FORMAT",
   "FROM",
   "GROUP",
   "HEADING",
   "HIGH-VALUE",
   "HIGH-VALUES",
   "IN",
   "INDEX",
   "INDEXED",
   "INITIAL",
   "INITIALIZE",
   "INSPECT",
   "INTO",
   "IS",
   "JUST",
   "JUSTIFIED",
   "KANJI",
   "KEY",
   "LAST",
   "LD",
   "LEADING",
   "LEFT",
   "LINAGE",
   "LINAGE-COUNTER",
   "LINE-COUNTER",
   "LINES",
   "LINKAGE",
   "LOW-VALUE",
   "LOW-VALUES",
   "MERGE",
   "MOVE",
   "MULTIPLY",
   "NAMED",
   "NEGATIVE",
   "NO",
   "NOMINAL",
   "NOT",
   "NOTE",
   "NULL",
   "NULLS",
   "NUMBER",
   "OCCURS",
   "ONLY",
   "OPEN",
   "OPTIONAL",
   "ORDER",
   "OUTPUT",
   "OVERFLOW",
   "PADDING",
   "PAGE",
   "PAGE-COUNTER",
   "PASSWORD",
   "PF",
   "PH",
   "POINTER",
   "POSITION",
   "POSITIONING",
   "POSITIVE",
   "PRIOR",
   "QUOTE",
   "QUOTES",
   "RANDOM",
   "RD",
   "READ",
   "RECEIVE",
   "RECORD",
   "RECORD-NAME",
   "REDEFINES",
   "REEL",
   "REFERENCE",
   "REFERENCES",
   "RELATIVE",
   "RELEASE",
   "RELOAD",
   "REMAINDER",
   "REPLACE",
   "REPLACING",
   "REPORT",
   "REPORTING",
   "REREAD",
   "RERUN",
   "RESERVE",
   "RETURN",
   "RETURN-CODE",
   "REVERSED",
   "REWIND",
   "REWRITE",
   "RF",
   "RH",
   "ROLLBACK",
   "ROUNDED",
   "SD",
   "SELECT",
   "SEND",
   "SEPARATE",
   "SEQUENCE",
   "SET",
   "SIGN",
   "SIZE",
   "SORT",
   "STANDARD",
   "STANDARD-1",
   "START",
   "STATUS",
   "STOP",
   "STORE",
   "STRING",
   "SUBTRACT",
   "SUM",
   "SYSIN",
   "SYSOUT",
   "SYSPUNCH",
   "TABLE",
   "TALLYING",
   "TAPE",
   "THAN",
   "TIME",
   "TIME-OF-DAY",
   "TITLE",
   "TOP",
   "TOTALED",
   "TOTALING",
   "TRAILING",
   "TRANSFORM",
   "UNEQUAL",
   "UNSTRING",
   "UP",
   "UPDATE",
   "UPON",
   "USE",
   "USING",
   "VALIDATE",
   "WITH",
   "WITHIN",
   "WORDS",
   "WRITE",

WORD_COLOR4 =
   "ALTER",
   "CALL",
   "CANCEL",
   "CONTINUE",
   "DEPENDING",
   "END-PERFORM",
   "END-SEARCH",
   "ENTER",
   "ENTRY",
   "EQUAL",
   "EQUALS",
   "GENERATE",
   "GO",
   "INITIATE",
   "PERFORM",
   "SEARCH",
   "TERMINATE",

LINE_COMMENT  = "*>", "0"
                "*", "7"
                "/", "7"
STRING_DELIMITERS = '"', "'"
CASE          = IGNORE
SPECIAL_CHARS = "."
