/* RECEIVE.SPF -- Performs download of dataset from mainframe                                                                                                                                                                                                  
 (c) Copyright 1992 Command Technology Corporation                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
                using OS/2 EE Communications Manager calls,                                                                                                                                                                                                    
                RECEIVE.                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
   Usage:       RECEIVE filename filetype filemode                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
   It Performs: RECEIVE will COPY the specified file to the end                                                                                                                                                                                                
                of whatever file you are currently editing.                                                                                                                                                                                                    
                If you simply want to edit the Mainframe dataset                                                                                                                                                                                               
                by itself (you don't want it appended to), open                                                                                                                                                                                                
                up an empty file and perform RECEIVE into it.                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
   For example: If you want to simply download the file                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
                   TESTFILE TEMP A                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
                from your mainframe, edit it, and reupload                                                                                                                                                                                                     
                it upon completion, you would execute the following                                                                                                                                                                                            
                sequence of commands:                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
                In SPF/PC:                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
                   EDIT TESTFILE.TMP           {or any empty file}                                                                                                                                                                                             
                   RECEIVE TESTFILE TEMP A                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
                This will perform the download of the TESTFILE TEMP A                                                                                                                                                                                          
                dataset and copy it into the currently open edit                                                                                                                                                                                               
                session (at the end, if there is some text already                                                                                                                                                                                             
                there).  It also sets the PFF3 key to invoke the                                                                                                                                                                                               
                SEND function, so if you change the edit session,                                                                                                                                                                                              
                and hit F3, it will automatically upload the dataset                                                                                                                                                                                           
                back up to the mainframe.                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
*/                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
'isredit macro()'                                                                                                                                                                                                                                              
arg parm1 parm2                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
address cmd 'erase temp.$$2'                                                                                                                                                                                                                                   
if (parm2\="") then                                                                                                                                                                                                                                            
  do                                                                                                                                                                                                                                                           
    /* download the file into OS/2 file TEMP.$$$ */                                                                                                                                                                                                            
    address cmd 'RECEIVE temp.$$$ 'parm1 parm2' (CRLF ASCII'                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
    if (rc=0) then                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
      do                                                                                                                                                                                                                                                       
        'isredit (LINES) = linenum .zlast'                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
        if (LINES>0) then                                                                                                                                                                                                                                      
          'isredit copy temp.$$$ after .zlast'                                                                                                                                                                                                                 
        else                                                                                                                                                                                                                                                   
          'isredit copy temp.$$$'                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
        'ispexec vget ZPF03'                                                                                                                                                                                                                                   
        ZLAST_F3 = ZPF03                                                                                                                                                                                                                                       
        ZPF03    = ENDSEND parm1 parm2                                                                                                                                                                                                                         
        'ispexec vput ZPF03 ZLAST_F3'                                                                                                                                                                                                                          
      end                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
    else                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
        ZEDSMSG =  "Error during RECEIVE."                                                                                                                                                                                                                     
        'ISPEXEC SETMSG MSG(ISRZ001)'                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
  end                                                                                                                                                                                                                                                          
else                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
  ZEDSMSG =  "Usage: RECEIVE <filename> <filetype> [filemode]"                                                                                                                                                                                                 
  'ISPEXEC SETMSG MSG(ISRZ001)'                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
return 0;                                                                                                                                                                                                                                                      
