WORD_COLOR1 =
    "ADDRESS",
    "ARG",
    "BY"
    "CALL",
    "DO",
    "DROP",
    "END",
    "EXIT",
    "EXPOSE",
    "FOR",
    "FOREVER",
    "IF",
    "INTERATE",
    "INTERPRET",
    "LEAVE",
    "OFF",
    "ON",
    "OPTIONS",
    "OTHERWISE",
    "PARSE",
    "PROCEDURE",
    "PULL",
    "PUSH",
    "QUEUE",
    "RETURN",
    "SAY",
    "SELECT"
    "SIGNAL",
    "SOURCE",
    "THEN",
    "TO",
    "TRACE",
    "UNTIL",
    "VALUE",
    "VALUE",
    "VALUE",
    "VERSION",
    "WHEN",
    "WHILE";

WORD_COLOR2 =
    "ABBREV",
    "ABS",
    "BITAND",
    "BITOR",
    "BITXOR",
    "CENTER",
    "CENTRE",
    "CHARIN",
    "CHAROUT",
    "CHARS",
    "COMPARE",
    "COPIES",
    "C2D",
    "C2X",
    "DATATYPE",
    "DATE",
    "DELSTR",
    "DELWORD",
    "DIGITS",
    "D2C",
    "D2X",
    "ERRORTEXT",
    "FORM",
    "FORMAT",
    "FUZZ",
    "INSERT",
    "LASTPOS",
    "LEFT",
    "LENGTH",
    "LINEIN",
    "LINES",
    "MIN",
    "MAX",
    "OVERLAY",
    "POS",
    "QUEUED",
    "RANDOM",
    "REVERSE",
    "RIGHT",
    "SOURCELINE",
    "SPACE",
    "STRIP",
    "SUBSTR",
    "SUBWORD",
    "SYMBOL",
    "TIME",
    "TRANSLATE",
    "TRUNC",
    "VALUE",
    "VERIFY",
    "WORD",
    "WORDINDEX",
    "WORDLENGTH",
    "WORDPOS",
    "WORDS",
    "XRANGE",
    "X2C",
    "X2D";

BLOCK_COMMENT = "/*", "*/"
NO_BREAK_CHAR = "_."
CASE          = IGNORE
STRING_DELIMITERS = '"', "'"

