)BODY
%&ZPRODTSK CHANGES /ฤ/ ENHANCED CUT AND PASTE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /+
+
+  CUT has been enhanced to allow appending to the DOS or OS/2
+  clipboards; to append, use the CUT APPEND command.
+
+  Alternative PASTE modes are now available to place text at the
+  current cursor position.  Use the SPASTE command for to place text
+  at the current cursor position.
+
+  For further details see:
+
+     SPF/PC Command Reference,
+        CUT ............................ Page 1-30
+        PASTE .......................... Page 1-52
+        SCUT ........................... Page 1-66
+        SPASTE ......................... Page 1-71
)PROC
&ZSEL = "UP"
)END
