)BODY
%&ZPRODTSK CHANGES /ฤ/ PFSHOW SUPPORT /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD/ /+
+
+  You can now display the program function keys and their respective
+  labels at the bottom of the screen. You can also specify the number
+  of lines to reserve for the PF key display. Use the following
+  primary command:
+
+     PFSHOW  [ ON | OFF | number ]
+
+  For further details see:
+
+     SPF/PC User Guide and Reference,
+        PFSHOW .......................... Pages 5-5, 5-46
)PROC
&ZSEL = "UP"
)END
