)BODY
%&ZPRODTSK CHANGES /ฤ/ OPTIONAL MICRO FOCUS SHELL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /+
+
+  This optional program offers full control of all elements of the
+  Micro Focus COBOL workbench through a series of SPF/PC panels. Also
+  works with SPF/PC's optional COBOL Source Analyst.
+
+  *-----------------------------------------------------------*
+  * Shipping 4th Quarter, 1994. Call (800) 336-3320 for info  *
+  *-----------------------------------------------------------*
)PROC
&ZSEL = "UP"
)END
