)BODY
%&ZPRODTSK CHANGES /ฤ/ NEW SPLIT MODES /ฤ/ V &ZSHRTVER
%COMMAND อออ_ZCMD/ /+
+
%SPLIT+
+  Works as before (same as mainframe).
+
%SPLITV+
+  Splits the screen vertically at the mid-point regardless of the
+  current cursor position (same as mainframe).
+
%FSPLIT+
+  Now offers unlimited full screen sessions. Each session is a
+  complete copy of SPF/PC and can itself be further split either
+  horizontally or vertically.
+
%VSPLIT+
+  Splits the screen vertically at the current cursor position.  A
+  minimum of 10 columns of width per session is maintained.
+
+  For further details see:
+
+     SPF/PC User Guide and Reference,
+     ...................... Pages 5-16, 5-40, 5-53, 5-54, 5-58
)PROC
&ZSEL = "UP"
)END
