)BODY
%&ZPRODTSK CHANGES /ฤ/ ENHANCED FILE SELECTION LISTS /ฤ/ V &ZSHRTVER
%COMMAND อออ_ZCMD / /+
+
+  The ATTR column has been added to display file attributes.
+
+  The file name and extension are always displayed on the left.
+
+  If the list contains files from a single directory, no path is
+  displayed.
+
+  If the list contains files from more than one directory, the path
+  is displayed on the right.
+
+  The new FILE LIST OPTIONS Panel 0.6, provides configurability for
+  list displays.
+
+  For further details see:
+
+     SPF/PC User Guide and Reference,
+        Working With Select Lists ........ Page 6-7
+        File List Options ................ Page 9-23
)PROC
&ZSEL = "UP"
)END
