)BODY
%&ZPRODTSK CHANGES /ฤ/ FULL MOUSE SUPPORT /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /+
+
+  You can use the mouse to:
+
+     * position the cursor
+     * make a menu selection
+     * select an item in a select list
+     * select text in EDIT or BROWSE
+
+  New primary commands operate on selected text: SCUT, SCOPY, SPASTE,
+  SCREATE, SREPLACE, STOLOWER, STOUPPER, SXCLUDE, SDELETE.  These new
+  primary commands are mapped to SHIFT-F1 through SHIFT-F9
+  respectively. There are three different types of mouse selection:
+
+     * by character
+     * by line
+     * by block (rectangular area)
+
+  For further details see:
+
+     SPF/PC User Guide and Reference,
+        Using the Mouse .......... Page 3-1
)PROC
&ZSEL = "UP"
)END
