)BODY
%&ZPRODTSK CHANGES /ฤ/ PROGRAM SOURCE COLORIZATION /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /+                                                            +
+
+  SPF/PC now colorizes program syntax in the editor.  Language
+  keywords are broken into different categories and colorized in
+  distinctive colors.  Colorization may be enabled via the COLORMAP
+  command.  For example, to colorize syntax for a COBOL file,
+  issue the "COLORMAP COBOL" command while editing some code.
+  We distribute color files for COBOL, C, and REXX.  You can modify
+  our files and/or create new files to support other languages.
+
+  Colorization files group like syntax together.  In the default
+  files we group by logical keywords, control flow keywords,
+  comments, and quoted strings.  Once catagorized, specific colors
+  may be assigned for each group in the 0.3 Color Scheme definition
+  panel.
+
+  For further details see:
+
+     SPF/PC User Guide and Reference,
+        Program Source Colorization ......... Page 7-1
)PROC
&ZSEL = "UP"
)END
