)BODY
%&ZPRODTSK CHANGES /ฤ/ MODIFIABLE PANELS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /+
+
+  You can now modify existing SPF/PC panels to customize operations
+  to suit local conditions. You can also extend SPF/PC by adding new
+  functions to the primary option panel along with their respective
+  panel trees.
+
+  SPF/PC faithfully emulates ISPF Dialog Services Panel Definition
+  Language. We support the ISPF process model and most major services
+  so in many cases you will be able to download your mainframe panels
+  and run them without modification.
+
+  For further details see:
+
+     SPF/PC User Guide and Reference,
+        Panel Definition ............... Page 8-1
+
+     SPF/PC Command Reference
+        ISPEXEC Dialog Services ........ Page 3-1
)PROC
&ZSEL = "UP"
)END
