)BODY
%&ZPRODTSK CHANGES /ฤ/ NEW PRIMARY COMMANDS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /+
+
+  Command    Class      Function             (Page 2 of 2)
+
+  SCOPY      Edit/Brow  Copy selection to clipboard
+  SCREATE    Edit/Brow  Create original file from selection
+  SCUT       Edit/Brow  Copy selection to clipboard then delete it
+  SDELETE    Edit/Brow  Delete selection
+  SPASTE     Edit/Brow  Paste clipboard contents at cursor pos
+  SPLITV     General    Split screen vertically at midpoint
+  SREPLACE   Edit/Brow  Replace existing file with selection
+  STOLOWER   Edit/Brow  Convert selection alpha chars to lowercase
+  STOUPPER   Edit/Brow  Convert selection alpha chars to uppercase
+  SXCLUDE    Edit/Brow  Exclude all lines touched by selection
+  UNDO       Edit/Brow  Undo last file alteration
+  VSPLIT     General    Split screen vertically at cursor pos
)PROC
&ZSEL = "UP"
)END
