)BODY
%&ZPRODTSK CHANGES /ฤ/ EDIT READ-ONLY FILES /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /+
+
+  The new version of SPF/PC can open files marked with the READ- ONLY
+  flag, as well as files opened non-exclusively by other users.  Once
+  opened, the Read-Only files may not be saved.  However, sections of
+  the file may be written out to other files using the CREATE/REPLACE
+  commands; also portions may be CUT to the DOS and OS/2 Clipboards.
+
+  To enable Read-Only file editing, set the EDIT READ-ONLY FILES flag
+  on Panel 0.5 to Y.
+
+  For further details see:
+
+     SPF/PC User Guide and Reference,
+        Editor Options .................... Page 9-20
)PROC
&ZSEL = "UP"
)END
