)BODY
%&ZPRODTSK CHANGES /ฤ/ 132 COLUMN SUPPORT /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /+
+
+  You can now work with any extended display modes that your system
+  supports, including the 132 column modes supplied by many of the
+  Super VGA cards.
+
+  To use extended video modes, setup your DOS or OS/2 session prior
+  to getting into SPF/PC.   Upon entering SPF/PC (as long as the
+  SCREEN LINES field of Panel 0.1 is set to 0), SPF/PC will detect
+  the alternate video mode and adjust automatically.
+
+  In OS/2, alternate video modes must be first supported by your OS/2
+  video driver and are usually selected using the OS/2 Mode command.
+  In DOS, alternate video modes are selected using software shipped
+  with your video adapter. See your adapter documention for details.
+
+  For further details see:
+
+     SPF/PC User Guide and Reference,
+        Terminal Characteristics Option 0.1 ....... Page 9-3
)PROC
&ZSEL = "UP"
)END
