)BODY
%&ZPRODTSK CHANGES /ฤ/ SUPERC FILE COMPARISON /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /+
+
+  SPF/PC has a new file comparison utility, Panel 3.I.  You can
+  compare files by line or by byte. You can get a differences report
+  in detail, summary, or both.  The report can be directed to a
+  temporary BROWSE file, a specific file, or to the logical printer.
+
+  You can control the comparison operations in a variety of areas:
+  capitalization, columns, and numbering options.
+
+  File comparison can also compare list of files, comparing all
+  similarly named files as determined by the specified file
+  specifications.
+
+  For further details see:
+
+     SPF/PC User Guide and Reference,
+        SUPERC, Utility Option 3.I .......... Page 12-23
)PROC
&ZSEL = "UP"
)END
