)BODY
%&ZPRODTSK CHANGES /ฤ/ NEW PRIMARY COMMANDS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /+
+
+  Command    Class      Function             (Page 1 of 2)
+
+  CHARSET    Edit/Brow  Set char set to EBCDIC or ASCII
+  CMDNOCLR   General    Execute system command in background
+  COLORMAP   Edit/Brow  Set language colorization map
+  COMPARE    Edit/Brow  SUPERC compare edit file to external file
+  CRETRIEVE  General    1st press goto primcmd, 2nd press retrieve
+  LCOMMAND   Edit/Brow  Turn line command field on/off
+  LRECL      Edit/Brow  Set logical record length
+  PANELID    General    Set display of panel id on/off
+  PFSHOW     General    Set display of PF keys on/off
+  RECOVERY   Edit/Brow  Set UNDO recording on/off
+  REDO       Edit/Brow  Redo last undone file alteration
+  SAVECOUNT  Edit/Brow  Set save on count value
+
+  Press 3270-ENTER to see more new commands ...
)PROC
)END
