)BODY
%&ZPRODTSK CHANGES /ฤ/ NEW SPFPC COMMAND PARAMETERS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /+
+
+  The SPFPC command has the following new parameters:
+
+     /S  Specifies the name of a dialog function to be used in place
+         of the primary option panel. It can be specified in the
+         following forms:
+
+         /SPANEL(panel-ID)
+         /SCMD(REXX-procedure-name)
+         /SCTC(Internal-function-name)
+
+  For further details see:
+
+     SPF/PC User Guide and Reference,
+        Start-up Parameters .................. Page 2-15
)PROC
&ZSEL = "UP"
)END
