)BODY
%&ZPRODTSK CHANGES /ฤ/ 32-BIT EXECUTABLES /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /+
+
+  SPF/PC now includes a 32-Bit 80386 Native mode executable
+  compatible with OS/2 Version 2.0+.  Capable of executing from both
+  a Window and an OS/2 fullscreen, the 32-Bit OS/2 version runs
+  faster than its predecessor, and can load larger files.
+
+  As in previous versions, SPF/PC for DOS is a 32-Bit native
+  executable as well.
+
+  For further details see:
+
+     SPF/PC User Guide and Reference,
+        SPF/PC Files ..................... Page 2-12
)PROC
&ZSEL = "UP"
)END
