)BODY
%&ZPRODTSK CHANGES /ฤ/ OPTIONAL COBOL SOURCE ANALYST /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /+
+
+  You can now conveniently analyze COBOL source from within SPF/PC
+  with optional COBOL Source Analyst. With CSA you can:
+
+     * reduce compiles by using instant syntax checking
+     * debug faster with auto navigation of logic paths
+     * automatically expand copybooks
+     * colorize source by COBOL language elements
+     * outline Data Division and Procedure Division
+     * display read, write, or all references to a variable
+     * safely rename variables
+     * display PERFORMs of a specific paragraph
+     * automatically format untidy code segments
+     * print reference copies of selected views
+     * and much more ...
+
+  *-------------------------------------------------------*
+  * Shipping now. Call (800) 336-3320 for info and prices *
+  *-------------------------------------------------------*
)PROC
&ZSEL = "UP"
)END
