)ATTR
 ~ TYPE(OUTPUT) INTENS(LOW)
)body
%&ZPRODTSK /ฤ/ COLOR DEFINITION SCHEMES /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /%SCROLL อออ_Z   %
+
+  %ACTIVE COLORS :+&ZCLNAME%
+
+   The following line commands are valid for the list below:
+        %S+- Select    %E+- Edit    %D+- Delete   %C+- Copy    %R+- Rename
+
%   NAME      COLOR DESCRIPTION                                                %
%/ฤ/%
)MODEL
_Z+~CLRNAME  ~CLRDESC
)INIT
.HELP  = "S2P05400"
.ZVARS = "SCROLL SEL"
)REINIT
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
