)ATTR
 # Type(OUTPUT) Intens(High)
)body
%&ZPRODTSK /ฤ/ &ZTITLE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /%SCROLL อออ_Z   %
%&ZCURDIR
%    NAME                       SIZE      DATE     TIME  ATTRS  PATH
%/ฤ/
)MODEL
_Z +#Z                       #CSIZE    #CDATE    #CTIME #Z    #NAMEPATH
)INIT
&ZTDMARK = "        &ZDTFILES  &ZDTBYTES BYTES USED -- END OF FILE SELECTION LIST"
.ZVARS = "SCROLL SEL NAMESHRT CATTRIB"
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
