)body
%&ZPRODTSK /Ä/ CUSTOM KEY DEFINITION /Ä/ V &ZSHRTVER
+
+  %PRESS THE CUSTOM KEY TO BE DEFINED.+IF SPF RECOGNIZES THE KEY, THE
+   NAME WILL BE DISPLAYED BELOW. OTHERWISE "CUSTOM-#####" WILL BE
+   ASSIGNED.
+
+     KEY NAME:%&KEYNAME                       +
+
+  +PRESS%ENTER+TO ACCEPT THE KEY NAME.
+
+  %NOTE:+CUSTOM KEY DEFINITION SHOULD BE USED TO DEFINE KEYS NOT
+   SPECIFIED IN STANDARD MAPPING PANELS. IF SPF/PC BEEPS WHEN THE KEY
+   IS PRESSED, THE KEY MUST BE MODIFIED IN ONE OF THE STANDARD PANELS.
+
+
)disp
)proc
)end
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
