)ATTR
   # TYPE(OUTPUT) INTENS(LOW)
)body
%&ZPRODTSK /ฤ/ KEYBOARD MACROS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /%SCROLL อออ_Z   %
+
+   The following line commands are valid for the list below:
+                 %K+- Assign to key    %D+- Delete key macro
+
%   MACRO NAME   SIZE  DESCRIPTION                                             %
%/ฤ/%
)MODEL
_Z+ #MACNAME #MACSIZE #MACDESC                                               +
)init
.HELP  = "S2P05M00"
.ZVARS = "SCROLL SEL"
)end
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
