)body
%&ZPRODTSK /Ä/ MACRO KEY ASSIGNMENT /Ä/ V &ZSHRTVER
+
+  %PRESS THE KEY YOU WANT ASSIGNED TO MACRO: &MACNAME  +
+
+   PRESS%ENTER+TO ACCEPT THE ASSIGNMENT.
+
+      KEY ASSIGNMENT    :+&MACKEY                                             +
+      MACRO NAME        :%&MACNAME+
+      MACRO DESCRIPTION :%&MACDESC                                            +
+
+   ENTER%CANCEL+TO EXIT WITHOUT ASSIGNING A KEY.
+
+  %NOTE:+MACROS MAY ONLY BE ASSIGNED TO NON-DATA KEYS. IF SPF/PC BEEPS
+   WHEN A KEY IS PRESSED, THEN THAT KEY MAY NOT BE USED FOR MACRO
+   ASSIGNMENT.
+
)disp
)proc
)end
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
