)ATTR
 ~ TYPE(OUTPUT) INTENS(LOW)
)BODY
%&ZPRODTSK /ฤ/ KEYBOARD MAPPING SCHEMES /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /%SCROLL อออ_Z   %
+
+  %ACTIVE MAPPING:~ZKBNAME
+
+   The following line commands are valid for the list below:
+        %S+- Select    %E+- Edit    %D+- Delete   %C+- Copy   %R+- Rename
+
%   KEYBOARDS   DESCRIPTIONS                       PATH                                                             %
%/ฤ/%
)MODEL
_Z+~NAMEBASE  ~DESCRIPT                           ~NAMEPATH
)INIT
.HELP  = "S2P05K00"
.ZVARS = "SCROLL SEL"
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
