)body
%&ZPRODTSK /ฤ/ MOVE DIRECTORY /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /%
+
+CURRENT DIRECTORY:%&ZcurDir                                                   +
+
+SOURCE DIRECTORY:%&fpath                                                      +
+
+TARGET DIRECTORY:
+   NAME%อออ$ToName                                                           +
+
%NOTE:
%  THIS WILL MOVE ALL FILES AND SUB-DIRECTORIES.
)init
)proc
)end

(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
