)body
%&ZPRODTSK /ฤ/ EDIT MACRO ERROR /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /%
%
%******************************************************************************
%* +                                                                         %*
%* +Command in error :                                                       %*
%* +                                                                         %*
%* +   %&ZPDFPAN1                                                            %*
%* +                                                                         %*
%* +                                                                         %*
%* +                                                                         %*
%* +                                                                         %*
%* +   Last return code :%&ZPDFPAN2+                                         %*
%* +                                                                         %*
%* +   Macro executing  :%&ZPDFPAN3+                                         %*
%* +                                                                         %*
%* +Hit%ENTER+command to terminate the macro.                                %*
%* +                                                                         %*
%* +                                                                         %*
%* +                                                                         %*
%* +                                                                         %*
%******************************************************************************
)init
)proc
)end
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
