)body
%&ZPRODTSK /ฤ/ CONCURRENT USER CONFIGURATION /ฤ/ V &ZSHRTVER
%COMMAND อออ~Zcmd / /%
+
+    CONCURRENT USER STATUS   : &ZCUSTAT
+
+        COMPANY NAME         : &ZCUCOMP
+        CONTACT NAME         : &ZCUCONT
+        MAXIMUM USERS        : &ZCUMAX
+        INSTALLATION KEY     : &ZCUKEY
+
+    For information about Concurrent SPF/PC, call the CTC Sales Department
+    at (800) 336-3320 or (510) 521-5900.
+
+    Hit%END+to return to previous menu.
+
)init
)proc
)end
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
