)ATTR
   '^' TYPE(PROT) ATTN(ON) INTENS(HIGH)
)body
%&ZPRODTSK /ฤ/ RECORD FORMAT DEFINITION /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /+
+
+PROFILE NAME               :%&ProfName                                        +
+   RECORD FORMAT           : L    ( Length Delimited )
+
+/ฤ/
+
+  Length delimited files have no exclusive record format specifications.
+
+
+
+
+
+
+
+
+
+
+
+
+   Page%2+of%2+  Hit%ENTER+to return to Page 1, or^END+to exit.
)init
)proc
)end
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
