)ATTR
 ~ Type(OUTPUT) Intens(Low)
)body
%&ZPRODTSK /ฤ/ FILE PROFILES /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /%SCROLL อออ_Z   %
+
+   The following line commands are valid for the list below:
+                %S+- Edit    %D+- Delete   %C+- Copy   %R+- Rename
+
%   PROFILE NAMES  PATH                                                             %
%/ฤ/%
)MODEL
_Z+~NAMEBASE      ~NAMEPATH
)INIT
.HELP  = "S2P05700"
.ZVARS = "SCROLL SEL"
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
