)ATTR
   '^' TYPE(PROT) ATTN(ON) INTENS(HIGH)
)body
%&ZPRODTSK /ฤ/ RENAME FILE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /%
+
+CURRENT DIR:%&ZcurDir                                                         +
+
+FILE:%&fpath                                                                  +
+
+NEW FILE:
+   NAME%อออ$NewName                                                          +
+
+INSTRUCTIONS:
+   Press^ENTER+key to continue.
+   Enter^END+command to cancel.
)init
)proc
)end

(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
