)BODY
%&ZPRODTSK HELP /ฤ/ SAMPLE CUSTOM DEFINITIONS /ฤ/ V &ZSHRTVER
%OPTION  อออ$ZCMD                                                             +
+
+     For detailed information on custom dialog definitions
+     please refer to the README.MAC in the spfpc40 directory.
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
&ZSEL = TRANS( TRUNC( &ZCMD, ".")
              " ", "UP"
              )
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
