)ATTR
  ~ Type(OUTPUT) Intens(Low)
)body
%&ZPRODTSK /ฤ/ SUPER LIST: SAVED LISTS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /%SCROLL อออ_Z   %
%
+   The following line commands are valid for the list below:
+                     %S+- Select   %D+- Delete   %C+- Copy
%
%      NAME        DATE     TIME   DESCRIPTION
%/ฤ/
)MODEL
_Z +~LNAME      ~LDATE    ~LTIME  ~LDESC
)init
.ZVARS = "SCROLL LSEL"
.HELP  = "S2R3F000"
)proc
)end
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
