)ATTR
 ~ Type(OUTPUT) Intens(Low)
)body
%&ZPRODTSK /ฤ/ PERSISTANT TABLE LIST /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD / /%SCROLL อออ_Z   %
+
+   The following line commands are valid for the list below:
+                %S+- Edit    %D+- Delete   %C+- Copy   %R+- Rename
+
%   TABLE NAMES                                                              %
%/ฤ/%
)MODEL
_Z+~NAMEBASE
)INIT
.ZVARS = "SCROLL SEL"
.HELP = "S2RT0000"
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
