)ATTR
   '^' TYPE(PROT) ATTN(ON) INTENS(HIGH)
)body
%&ZPRODTSK /ฤ/ SYSTEM ENVIRONMENT /ฤ/ V &ZSHRTVER
%COMMAND อออ$zcmd / /%
+
%  OPERATING SYSTEM           : +&OSVER
+
%  VIDEO ADAPTER              : +&VAdapter
%  VIDEO DIMENSIONS           : +&ZPHYMAXW x &ZPHYMAXD Cols/Rows
%  VIDEO ADAPTER MODE ID      : +&VAdMode
+
%  EXECUTABLE FILE PATH       : +&ZEXEPATH
%  STARTUP PATH               : +&ZSTRTPTH
%  PROFILE SEARCH PATH        : +&ZSPFPATH
%  CURRENT SYSTEM DIRECTORY   : +&ZCURDIR
+
%  MOUSE STATUS               : +&MouStat
+
+   Enter^END+command to return to primary option panel.
+
)init
)proc
)end
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
