)BODY
%&ZPRODTSK HELP /ฤ/ CUSTOM KEY ASSIGNMENT /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+  %CUSTOM KEY ASSIGNMENT+
+
+      Custom keys may be assigned for non-standard keyboards that
+      return readable scancodes back the the PC's BIOS.  For example,
+      some 3270 based keyboards, which have over 120 keys, have many
+      keys that return scancodes that do not get interpreted as
+      legitimate keycodes.
+
+      Custom key definition takes place in three parts:
+
+        - Defining which key to customize
+        - Assigning a label to that key
+        - Assigning the SPF/PC value to that key
+
+
+
+
+
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
