)BODY
%&ZPRODTSK HELP /Ä/ GENERAL HEADER LINES /Ä/ V &ZSHRTVER
%COMMAND ÍÍÍ$ZCMD                                                             +
+
+  The first three lines of a SPF/PC panel are usually formatted as follows:
+              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
+    line 1:   ³ %SPF/PC(1) TITLE                       ³ %SHORT MESSAGE+ ³
+              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ´
+    line 2:   ³ %COMMAND/OPTION+                              ³ %SCROLL+ ³
+              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
+    line 3:   ³ %LONG MESSAGE+                                           ³
+              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
+
+  The%TITLE+area identifies the function being performed and, where
+  appropriate, library or data set information.  The number in parenthesis
+  represents the active split task id number.
+
+  The%SHORT MESSAGE+area is used to indicate:
+
+     - Current line (BROWSE) and column positions (BROWSE and EDIT).
+     - Successful completion of a processing function.
+     - Error conditions.
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
