)BODY
%&ZPRODTSK HELP /ฤ/ HOW TO ASSIGN A MACRO TO A KEY /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+     Once pressed, the key assignment field will change to the key
+     as follows:
+
%             KEY ASSIGNMENT: Alt-T
%             MACRO NAME:     TEST
%             DESCRIPTION:    Test macro
+
+     You may reassign the macro to another key by pressing it now.
+     Each time you reassign the key, the KEY ASSIGNMENT field should
+     fill in with the name of the key.
+
+     When KEY ASSIGNMENT indicates the intended key, then hit ENTER.
+
+     To end recording, saving the macro to the name MACRO NAME, but
+     not assigning it to a key, hit END.  To use this macro, it
+     must be assigned to a key later via either key assignment or
+     from Panel 0.M.
+
+
+
+                       (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
