)BODY
%&ZPRODTSK HELP /ฤ/ ASSIGNING VALUES TO KEYS /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+      If you are in one of the panel 0.K key assignment tables,
+      assignment of a key to blank invalidates the function
+      previously assigned to the key.  If you are in the 0.3 PF-KEYS
+      panel, blanking out a key value returns it to its 3270 -
+      default value.
+
+      Current key assignments may be changed from anywhere in SPF/PC
+      by typing the KEYBOARD primary command.  KEYBOARD will display
+      the active mapping scheme key category menu.  If you are
+      interested in changing only the PF-Keys, the KEYS command
+      may be executed, which will display only the PF-Key assignments.
+
+
+
+
+
+
+
+
+
+                       (Press%ENTER+to return to menu)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
