)BODY
%&ZPRODTSK HELP /ฤ/ DISPLAY CHARACTERISTICS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %0.4 - DISPLAY CHARACTERISTICS PANEL+
+
+      Use this panel to set background and character colors on SPF/PC
+      menus and panels.  The colors you select are used on all menus
+      and panels.
+
+      On a monochrome monitor this feature can control the location
+      of normal and highlighted text. On gray-scale monitors it can
+      control the level of gray assigned to different types of text.
+
+      SPF/PC menus and panels are divided into four color zones, plus
+      a background color.  A color zone is determined by the context
+      of the text in the zone, not by its location on the screen.
+      All text and symbols with the same context are displayed in the
+      same color.
+
+      You can assign any color/intensity combination to any zone as
+      long as all zones differ from the BACKGROUND zone.  Assigning a
+      text color the same as the BACKGROUND color would make the text
+      invisible (e.g. black on black).
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
