)BODY
%&ZPRODTSK HELP /ฤ/ HOW TO RECORD A KEY MACRO /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+    Once we have filled in the fields, we simply need to hit the
+    ENTER key to begin recorded the macro.  To re-emphasize that
+    macro recording is occuring, two indicators are set off:  first,
+    a dual-tone beep sound is played over the PC speaker, and
+    secondly the word "RECORDING" is displayed on the status line
+    at the bottom of the screen.
+
+    To abort from the macro naming panel without starting the macro
+    record, simply issue the CANCEL primary command.
+
+    Now, every key event that occurs is being recorded into the
+    macro, including Backspaces, Enter-Key processing, PFKeys,
+    Mouse Events, Terminal functions, etc.
+
+
+
+
+
+
+
+                       (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
