)BODY
%&ZPRODTSK HELP /ฤ/ HOW TO ASSIGN A MACRO TO A KEY /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+     A previously recorded macro may be assigned to a new key from the
+     0.M Panel, by selecting the desired macro with the%K+line command.
+
+     Once selected with a K, the following panel is displayed:
+
%                  MACRO KEY ASSIGNMENT
+
%          PRESS THE KEY YOU WANT TO ASSIGN TO THIS MACRO.
+
%             KEY ASSIGNMENT: << none >>
%             MACRO NAME:     test
%             DESCRIPTION:    Test macro
+
%          Press Enter to accept the assignment.
%          Press CANCEL to abort without assigning the key.
+
+     To assign the macro to a key, press the desired key.  Macros
+     may not be assign to a key that has been previously defined as
+     [ENTER-3270], [ENTER-SPFPC], END, or CANCEL.
+
+                       (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
