)BODY
%&ZPRODTSK HELP /ฤ/ TERMINAL CHARACTERISTICS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %PERSISTENT INSERT+- Specifies whether to reset the Insert mode after
+      executing a command.  If set to Y, Insert remains set after command
+      execution.  If N, Insert is reset everytime an enter key is pressed
+      or a command is executed.
+
+  %SCROLL INDICATORS+- Specifies whether to display the  and  table
+      scroll indicators when there are table records off the screen.
+      If Y, display the indicators.  N specifies no display.
+
+  %MOUSE CURSOR+- Specifies whether to display the mouse cursor.  If
+      Y, then the mouse cursor is always displayed as a inverted block
+      of text on the screen.  If N, then no cursor is displayed, and
+      mouse functions are disabled.
+
+  %DISPLAY TIME/DATE+- Specifies whether to display the time and/or date
+      on the status line at the bottom of the screen.  Enter B for both
+      time and date, T for just time, D for just date, or N to disable
+      the time/date display completely.
+
+
+                          (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
