)BODY
%&ZPRODTSK HELP /ฤ/ DISPLAY CHARACTERISTICS /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+  To modify the region surrounding the screen on most video adapters:
+
+     "Screen Border"
+
+  The Dialog Manager panels are displayed using the following display
+  characteristics:
+
+     "Protected Normal," "Protected High," "Unprotected Normal," and
+     "Unprotected High"
+
+  The attributes of the Status Line and the Split Line are denoted by:
+
+     "Status Line" and "Panel Split Separator"
+
+  Help and Error messages attributes are defined by:
+
+     "Short/Long Message" and "Short/Long Message with alarm"
+
+
+
+                            (Hit%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
