)BODY
%&ZPRODTSK HELP /ฤ/ KEYBOARD MACROS /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+   To record this into a macro, go into a piece of COBOL source code,
+   position the cursor in a place where this style block would be
+   appropriate, and hit Alt-M.  Alt-M, by default, is assigned to the
+   [MACRO-RECORD] terminal function; you may reassign [MACRO-RECORD]
+   to be any key.
+
+   When you hit Alt-M, the INTERACTIVE MACRO RECORDER panel is displayed:
+
%      MACRO NAME       ===>
%      MACRO DESCRIPTION ==>
+
+   The MACRO NAME is used to identify the macro when we need to
+   assign it to a key.  Fill in an appropriate name for this macro;
+   for the example, we will use PERFORM.
+
+   MACRO DESCRIPTION is an option comment field.
+
%      MACRO NAME       ===> PERFORM
%      MACRO DESCRIPTION ==> Insert a PERFORM template into COBOL
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
