)BODY
%&ZPRODTSK HELP /ฤ/ KEYBOARD MACROS /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+   To stop recording, hit Alt M again.   The KEY ASSIGNMENT panel
+   is displayed, allowing you to define which key you would like this
+   keyboard macro to be envoked from.  Hit Alt-P.
+
+   Now, anytime you hit Alt-P, the PERFORM block will be built at
+   the cursor position inside the editor.
+
%   NOTE:
+   Keyboard macros only work properly when they are executed in
+   a context similar to when they were originally recorded.  What
+   this means is that if you were to execute the above PERFORM
+   block macro from outside the editor, it would execute, but not
+   make any sense.
+
+   If you are creating a key macro that types a primary command
+   in the primary command field, you may want to hit the Home
+   key at the beginning of the macro, to ensure that the cursor
+   is positioned where you expect it to be at playback.
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
