)BODY
%&ZPRODTSK HELP /ฤ/ TERMINAL CHARACTERISTICS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %USER ID+- This field allows you to set up the user ID that SPF/PC
+      displays on the Primary Option Panel.  This is an informational
+      field, it has no effect on processing.
+
+  %COMMAND DELIMITER+- Type in the character that you want to use to
+      separate stacked commands.  This character separates commands in a
+      command string.  The default is a semicolon (;), which should only
+      be changed with due consideration.
+
+  %SCREEN LINES+- Specify the number of lines that you want displayed for
+      Dialog Manager Panels and Text Browse and Edit. Typical numbers are
+      25, 43, and 50. Any value that is valid for the operating system
+      video mode is supported. If you specify an invalid value, SPF/PC sets
+      the video mode to the nearest legitimate value.
+
+      If 0 is specified, SPF/PC the video mode is not changed.
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
