)BODY
%&ZPRODTSK HELP /ฤ/ KEYBOARD REMAPPING /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      These panels are used to map any key on your keyboard to perform
+      one of the following tasks:
+
+     %SPF/PC COMMAND+   - Any primary or line command (ie: HELP)
+                          maybe assigned to keys similar to PFKeys
+                          assignments.
+
+     %TERMINAL FUNCTION+- Any terminal function (ie: [CURSOR-DOWN])
+                          may be assigned.
+
+     %DATA CHARACTER+   - Keys may represent data characters (ie:
+                          Ctrl-E may be assigned to "")
+
+     %DATA STRING+      - Entire strings can be assigned (ie: "ABCD")
+
+     %KEYBOARD MACROS+  - Macros may record any combination of the
+                          above types, and play them back in a similar
+                          context.
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
