)BODY
%&ZPRODTSK HELP /ฤ/ SPLIT SCREEN /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  There may be times when you want to perform another SPF/PC function without
+  terminating the current function.  SPF/PC provides the ability to split the
+  display screen into two logical screens that operate independently from
+  each other, as though they were separate sessions.
+
+  In split screen mode, only one of the split screens is considered active
+  at any point in time.  Any interrupt, such as using ENTER or a PF key,
+  is interpreted as having meaning for the active logical screen.  The current
+  location of the cursor identifies which of the logical screens is active.
+  To switch from one logical screen to another, use the SWAP command.
+
+
+
+
+
+
+
+
+
+
+                           (Press%ENTER+to continue)
)INIT
.HELP = "S2P00004"
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
