)BODY
%&ZPRODTSK HELP /ฤ/ PATHS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %DEFAULT SEARCH PATH+  Displays the value set in the SPFPATH environment
+      variable. If SPFPATH is not present, it displays the same value as
+      that shown in EXECUTABLE PATH.
+
+  %EXECUTABLE PATH+  Displays the path where SPF/PC.EXE file was found.
+
+  %GENERAL PROFILE, TABLE, AND KEYBOARD SEARCH PATH+  This is the directory
+      (or directories) in which all profile and table based options are
+      found (and altered). When storing a new profile (or option), the data
+      is always stored in the first directory in the path.
+
+  %MACRO AND COMMAND PROCEDURE SEARCH PATH+  This is the directory (or
+      directories) where all ISREDIT macros and ISPEXEC procedures are
+      stored.
+
+  %PANEL AND MESSAGE SEARCH PATH+  This is the directory (or directories)
+      where all panel and message definition files are stored.
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
