)BODY
%&ZPRODTSK HELP /ฤ/ CUSTOM KEY ASSIGNMENT /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+    The newly updated custom key mapping table should display:
+
+        NAME                    VALUE
+       %Big-Enter               [ENTER-3270]+
+       %Ctrl Numeric-5          [DEL-END-OF-DATA]+
+
+    To change the value of a custom key that has already been
+    defined, select it by using the 'E' line command in the field
+    to the left of the keys name.
+
+    To delete existing custom key definitions, use the 'D' line
+    command.
+
+
+
+
+
+
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
