)BODY
%&ZPRODTSK HELP /ฤ/ FILE LIST OPTIONS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %EXTENDED LINE COMMANDS+ Indicate whether you want the extended line command
+      set to be available in all select lists.
+
+         %Y+- Make all extended line commands available in all select lists.
+
+         %N+- Extended line commands are only available in 3.x select lists.
+
+  %DEFAULT DIRECTORY SEQUENCE+ Specifies the sort sequence for select lists:
+
+         %*+- Files are presented in the same order as they are maintained
+              in the system directory. Same as operating system DIR
+              command.
+         %N+- Sort files by NAME.  This option produces ISPF/PDF like
+              select lists.
+         %E+- Sort files by EXT.
+         %S+- Sort files by SIZE.
+         %D+- Sort files by DATE.  (TIME field is also sorted)
+         %T+- Sort files by TIME, in descending time order.
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
