)BODY
%&ZPRODTSK HELP /ฤ/ TERMINAL CHARACTERISTICS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %MAX CONCURRENT TASKS+- Specifies the maximum number of SPF/PC sessions
+     that can be active at any given time. New sessions are created by SPLIT,
+     FSPLIT, SPLITV, and VSPLIT primary commands.
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
