)BODY
%&ZPRODTSK HELP /ฤ/ PROFILE DEFINITION PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %PROFILE DEFINITION PANEL+
+
+      The following fields allow you to define input and output formats
+      for files with extensions that match the profile name.
+
+  %PROFILE NAME+- The name of the profile.  This name must match an
+      existing file extension if it is to be applied automatically when a
+      file of that type is loaded.  Names that do not exactly match a
+      particular file extension may be applied by filling in the PROFILE
+      field of the EDIT ENTRY PANEL.  For reference, FAT file systems
+      limit file extensions to three characters; HPFS file systems have no
+      restriction on file extension length.
+
+  %RECORD FORMAT+ This field indicates the input record format.
+
+         %D (DATA-DELIMITED)+- This is the standard file format.  It is
+          also the SPF/PC default. The input file will be read and parsed
+          into logical records at CR/LF (or other specified) record
+          terminator boundaries.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
