)BODY
%&ZPRODTSK HELP /ฤ/ PRINTER SETUP PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      To create a new printer setup use the EDIT primary or line command.
+      For example, `e newname` in the primary command field will present a
+      fill in panel of printer characteristics. Alternately, you can copy
+      an existing printer setup by placing an `e` on the desired setup and
+      when the panel comes up, key in a new LOGICAL PRINTER NAME, and any
+      other differences you want to apply.
+
+  %LOGICAL PRINTER NAME+- Specify the symbolic name of your choice. This
+      name appears in the ACTIVE PRINTER field when this logical printer
+      is selected.
+
+  %PRINTER DESCRIPTION+- A brief description of this printer`s
+      characteristics for your reference.  This description is presented
+      to the right of the logical printer name in the printer setup select
+      list.
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
