)BODY
%&ZPRODTSK HELP /ฤ/ ASSIGNING VALUES TO KEYS /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+  %ASSIGNING VALUES TO KEYS+
+
+      When a key assignment table is displayed, the name of the key
+      is listed on the left and the assigned key contents are listed
+      on the right.  For example, the CTRL key assignments:
+
+        NAME             VALUE
+       %Ctrl A+          x'01'+
+       %Ctrl B+          x'02'+
+       %Ctrl C+          x'03'+
+
+      The name information is a non-modifyable label applied to the
+      associated key.  In this case, it represents the key combinations
+      of holding down the "Ctrl" key and pressing 'A', 'B', or 'C'.
+
+      SPF/PC translates the typed key into the value displayed on the
+      right.  In the above example, "Ctrl-A" gets mapped to the data
+      character Hex-01.
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
