)BODY
%&ZPRODTSK HELP /ฤ/ FILE LIST OPTIONS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+         %Note:+ All sort sequences except `*` present subdirectories
+          together at the top of the list.
+
+         %Note:+ You can also sort the select list with the SORT primary
+          command. See page 6-22 for more information.
+
+  %SHOW HIDDEN/SYSTEM FILES+  By default, SPF/PC displays files marked
+      with Hidden and System attributes in its file selection lists.
+
+         %Y+- Show Hidden and System files in selection lists
+         %N+- Never show Hidden files
+
+  %SORT DIRS TO TOP+  In directory lists you can have both files and sub-
+      directories. Specifies whether sub-directories should be displayed
+      along with files sorted to the top of the list or in the natural
+      order they fall within their parent directory.
+
+         %Y+- Display all directories together at the top of the list.
+         %N+- Display directories in the order they naturally occur.
+
+                     (Hit%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
