)BODY
%&ZPRODTSK HELP /ฤ/ DISPLAY CHARACTERISTICS /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+ %Notes:+The Background color corresponding to "Screen Border" may
+  not be modified, since no characters are displayed on the border.
+
+  Windows users may choose to not change their Screen Border as the
+  results are unpredictable when displayed inside a Window.
+
+  Also, color changes do not take affect on both sides of a split
+  until a SWAP command is performed.
+
+  On some video adapters, the colors corresponding to 8 through 15
+  may cause flashing on the screen.  If flashing results, use the
+  solid colors from 0 to 7.
+
+
+
+
+
+
+
+
+                              (Hit%ENTER+to return)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
