)BODY
%&ZPRODTSK HELP /ฤ/ HOW TO RECORD A KEY MACRO /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+      A key macro is recorded by hitting a key assigned to the
+      [KEY-MACRO-RECORD] terminal function, which is assigned to Alt-M
+      by default.  Hitting Alt-M brings up a panel which enables to
+      name and describe the macro to be recorded.  It is similar to:
+
%        MACRO NAME ===>
%        DESCRIPTION ==>
+
+      Macro name is used to identify which macros are assigned to
+      which keys, and description is a comment field.  For example,
+      if we were to assign a COMMBOX macro that inserts a C
+      comment-box into source code, we could fill in the fields as
+      follows:
+
%        MACRO NAME ===> COMMBOX
%        DESCRIPTION ==> Inserts Comment Box in "C" Source
+
+
+
+
+                       (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
