)BODY
%&ZPRODTSK HELP /ฤ/ TERMINAL CHARACTERISTICS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %TYPEMATIC RATE+- Specifies the typematic repeat rate.  Specify a value
+      between 1 and 10, where 1 is the minimum rate, and 10 is the maximum
+      rate.  If 0 is specified, the typematic rate in not changed.
+
+  %TYPEMATIC DELAY+- Specifies the typematic delay.  Specify a value
+      between 1 and 4, where 1 is the maximum delay, and 4 is the minimum
+      delay.  If 0 is specified, the typematic delay in not changed.
+
+  %OVERTYPE CURSOR SIZE+- Specifies the vertical size of the cursor in
+      overtype mode as a percentage of the maximum possible size. Specify
+      a number in the range of 1 to 100.  If 0 is specified, the overtype
+      cursor size in not changed.
+
+  %INSERT CURSOR SIZE+- Specifies the vertical size of the cursor in
+      insert mode as a percentage of the maximum possible size. Specify a
+      number in the range of 1 to 100.  If 0 is specified, the insert
+      cursor size in not changed.
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
