)BODY
%&ZPRODTSK HELP /ฤ/ DISPLAY CHARACTERISTICS /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+
+  Both Foreground and Background colors are entered for each
+  characteristic numerically, as corresponding to the color palette
+  at the top of the table.
+
+  To change the Split Line to be "Light Blue" on "Black", move the
+  cursor to the "Panel Split Separator" row.  Note that the numbers
+  corresponding to the desired colors are 11 and 0, and change the
+  FOREGROUND column to 11, and BACKGROUND column to 0.
+
+
+
+
+
+
+
+
+
+
+
+                            (Hit%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
