)BODY
%&ZPRODTSK HELP /ฤ/ EDITOR OPTIONS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      When loading data delimited records from normal DOS text files, EDIT
+      examines the length of each variable length record. If it is the
+      longest record read, the maximum record length allowed is
+      automatically increased up to the limit set here by MAX RECORD LENGTH.
+
+  %RECENT EDIT DEPTH+  This field allows you to configure the number
+      of files that will be added to your Recent Edit list (Panel 3.H).
+      By default, this value is 16, since that is the number of files
+      that can be displayed on a selection list on a 25 line screen.
+      However, this number may be changed from 1 to 99.
+
+  %SYNTAX COLORIZATION+  Specifies whether program source should be colorized
+      or not. This is a global setting. In addition to enabling colorization
+      here, it is also necessary to bind a large colorization language file
+      (.CLR) to a particular file type and set a color scheme which define
+      which colors apply to the different classes of language elements. See
+      "Program Source Colorization" on page 7-1 for a full description of
+      program source colorization.
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
