)BODY
%&ZPRODTSK HELP /ฤ/ FILE LIST OPTIONS PANEL /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+  %0.6 - FILE LIST OPTIONS PANEL+
+
+      This panel lets you specify a number of options that affect the
+      general operating characteristics of SPF/PC. The fields on the panel
+      are listed and explained below:
+
+         %1 +- Display greater detail on the File List Options Panel
+
+
+
+
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
&ZSEL = TRANS( TRUNC( &ZCMD, ".")
              1, "LIST=S2P05602/S2P05604/S2P05606/S2P05608"
              " ", "UP"
              )
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
