)BODY
%&ZPRODTSK HELP /ฤ/ PRINTER SETUP PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %PAGE: COLS+ - The number of columns that are printable via the
+      destination printer.  In most cases, this is 80.
+
+  %      LINES+- The number of printed lines per page. Normally this value
+      is 66 for most line printers. Certain laser printers (HP LaserJet
+      series) reserve space at the top and bottom of the page which
+      reduces the number of printable lines.  In the case of the LaserJet,
+      the number is 60.
+
+  %MARGINS: TOP   +- Specifies the number of blank lines to print
+      before the body and/or header line is printed.
+  %         BOTTOM+- Specifies the number of blank lines to print
+      after the body text and/or footer is printed.
+  %         LEFT  +- The number of columns to reserve on the left edge of
+      the page before and text is printed.
+  %         RIGHT +- The number of columns to format the header and
+      footer lines to, relative to the page columns defined earlier.
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
