)BODY
%&ZPRODTSK HELP /ฤ/ PRINTER SETUP PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %0.2 - PRINTER SETUP PANEL+
+
+      The printer setup panel allows you to create multiple printer
+      configurations which can be used to perform different printing
+      roles. Printer setups are symbolically named. DEFPRN, the default,
+      typically performs no formatting functions and is routed to logical
+      device PRN.
+
+      The ACTIVE PRINTER field is changed with the SELECT primary or line
+      command.  For example, to activate PAGE1, put an `s` on that line or
+      `s page1` in the primary command field.
+
+
+
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
