)BODY
%&ZPRODTSK HELP /ฤ/ PFKEY DEFINITION PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %0.3 - PFKEY DEFINITION PANELS+
+
+      This panel displays the current settings of the PF keys and allows
+      you to change them.  You change a PF key definition by typing over
+      the current definition.  Primary commands are typed as-is; line
+      commands are prefixed with a colon (:).
+
+      The sample panel above shows the initial settings for your keys,
+      which give you one-keystroke access to some frequently used general
+      commands.  The initial settings are all primary commands; you can
+      also use line and macro commands.The appearance of the panel will
+      depend on the keyboard. With Enhanced Keyboard, the panel will match
+      the illustration.  With AT keyboards (40 PF keys), the first panel
+      will display PF1 - PF10, the second PF11 - PF20, and so on.
+
+      The initial settings for keys beyond PF12 repeat PF1-PF12 settings.
+      You can modify these definitions as desired without affecting the
+      definitions for PF1-PF12.
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
