)BODY
%&ZPRODTSK HELP /ฤ/ PROFILE DEFINITION PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %INPUT TABS TO+ Specifies whether TAB characters should be expanded to
+      blanks when a file is loaded. It also specifies where the TAB stops are.
+
+      If 0 (default) is specified, TAB characters are not expanded when a
+      file is loaded.
+
+      If a non-zero value is specified, TAB caharacters are converted to
+      blanks every N characters.
+
+  %OUTPUT TABS AT+ Specifies whether TAB characters should be inserted in
+      place of blanks when a file is written to disk. It also specifies
+      where the TAB stops are.
+
+      If 0 (default) is specified, TAB characters are not inserted when a
+      file is written.
+
+      If a non-zero value is specified, blanks are converted to TAB characters
+      every N characters.
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
