)BODY
%&ZPRODTSK HELP /ฤ/ CHANGING THE DEFAULT PROFILE /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+   %CHANGING THE DEFAULT PROFILE+
+
+     Anytime a new profile is created, its configurations is brought
+     over from the DEFAULT profile.  The DEFAULT profile is just like
+     any other, and may be modified in a similar fashion.
+
+     To change the DEFAULT profile values, go to Panel 0.7, and select
+     the DEFAULT profile from the selection list that is displayed with
+     the 'S' line command.  The subsequent Profile Definition panels
+     will display the values of the current DEFAULT profile, and
+     may be changed as desired.
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
&ZSEL = TRANS( TRUNC( &ZCMD, ".")
              " ", "UP"
              )
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
