)BODY
%&ZPRODTSK HELP /ฤ/ TERMINAL CHARACTERISTICS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %0.1 - TERMINAL CHARACTERISTICS PANEL+
+
+      This panel displays basic characteristics of your keyboard and
+      display and allows you alter some of them. This information tells
+      SPF/PC how you want to handle the display and keyboard.
+
+      SPF/PC obtains much of the information it needs from the operating
+      system. Some entry fields on the panel prompt you for additional
+      information.  For example, you identify the character you want to
+      use as a command delimiter when issuing a string of commands.
+
+  %NUMBER OF PF KEYS+- This field is for display only.  If you have an IBM
+      Enhanced Keyboard, 48 PF keys are available.  If you have an
+      AT-style keyboard, 40 PF keys are available.
+
+  %INPUT FIELD PAD+- This is field is for display only.  It reminds you
+      that SPF/PC always acts as if the field is null padded. (This is
+      equivalent to using ISPF/PDF in nulls on mode.)
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
