)BODY
%&ZPRODTSK HELP /ฤ/ FILE LIST OPTIONS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %CLEAR LISTS+ Indicate whether you want ISPF style audit trail of file
+      actions in select lists or not:
+
+         %Y+- Present standard ISPF file action indicators in select
+              lists. For example, a deleted file is marked `*** DELETED`
+         %N+- Do not present standard ISPF file action indicators in
+              select lists.  For example, a deleted file simply drops out
+              of the list.
+
+  %CONFIRM DELETE OF FILES+ Indicate whether you want a delete
+      confirmation panel presented any time you delete a file from a
+      select list:
+
+         %Y+- Present a delete confirmation panel before deleting a file.
+         %N+- Do not present a delete confirmation panel before deleting a
+             file.
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
