)BODY
%&ZPRODTSK HELP /ฤ/ EDITOR OPTIONS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %SOUND ALARM+ Indicate whether you want the alarm (beep) to sound when
+      SPF/PC issues an error message:
+
+         %Y+- SPF/PC will beep when it issues an error message.
+         %N+- SPF/PC will not beep when it issues an error message.
+
+  %VERTICAL SCROLL WITH CURSOR+ Indicate whether you want your cursor to
+      cause vertical scrolling:
+
+         %Y+- SPF/PC will scroll up or down by one when the cursor reaches
+              the top or bottom of the screen.
+         %N+- The cursor will wrap to the opposite edge when it reaches
+              the top or bottom of the screen.
+
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
