)BODY
%&ZPRODTSK HELP /ฤ/ HOW TO RECORD A KEY MACRO /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+    So, if we wanted to create a "C" Comment-Box, we would want to
+    insert the text:
+
%       /*-----------------------*/
%       /*                       */
%       /*-----------------------*/
+
+    To insert this text into the current document at the current
+    cursor position, we would first hit the Newline key to move
+    the cursor to the editor line command field, then hit
+    [CURSOR-UP] to move to the line we were just on, type the letter
+    "i" on the line command field, and finally hit Enter.
+
+    We have just recorded the sequence for insert a blank line.
+    Now, if we type "/*-----------------------*/" and follow that
+    with another Enter, a new blank line will open up for further
+    input.  Continue the process until the Comment Box is completed.
+
+
+
+                       (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
