)BODY
%&ZPRODTSK HELP /ฤ/ PRINTER SETUP PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      Some of the ways in which changing key functions or adding new
+      functions can make your editing faster and more efficient are listed
+      below:
+
+         - Set up PF keys to execute frequently used commands in one
+           keystroke.
+
+         - Rearrange keys (move functions from one key to another) to help
+           you remember the functions or reach the keys more easily.
+
+         - Set a series of keys to perform related complex operations in
+           different ways depending on results of a previous operation. An
+           example of this is RFIND (PF5), RCHANGE (PF6).
+
+      Create macro commands to perform arbitrarily complex operations and
+      assign them to PF keys.
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
