)BODY
%&ZPRODTSK HELP /ฤ/ PRINTER SETUP PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %DEVICE OR FILE NAME+- The output destination.  This may be any logical
+      device recognized by your system or a file name.  Typical logical
+      device names are PRN, LPT1, LPT2, COM1, COM2, NUL.
+
+      If the printed output is sent to a file, and the file already
+      exists, the output is appended.
+
+  %FORM FEED: INITIAL+- Specifies whether an initial form feed is sent to
+      the printer prior to page one. This is normally not needed.
+
+  %           FINAL+- Specifies whether an final form feed is sent to the
+      printer after the last page. This is normally not needed.
+
+  %           INTER+- Specifies whether a form feed is to be sent to
+      the printer between each page.
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
