)BODY
%&ZPRODTSK HELP /ฤ/ CUSTOM KEY ASSIGNMENT /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+    The KEY VALUE field is used to assign a SPF/PC function/command
+    to the newly defined custom key.  The rules of value definition
+    are the same for custom keys as for assigning any other key.
+    In this case, we want to assign the [DEL-END-OF-DATA] terminal
+    function to Ctrl-5, so we change the field as follows:
+
%      KEY NAME  ==> Ctrl Numeric-5
%      KEY VALUE ==> [DEL-END-OF-DATA]
+
+    After hitting Enter to make the new assignment take effect,
+    any time the Ctrl-Numeric 5 key is pressed, it will erase
+    all the data to the right of the current input field.
+
+
+
+
+
+
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
