)BODY
%&ZPRODTSK HELP /ฤ/ SELECTING KEYBOARD SCHEMES /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+  %SELECTING KEYBOARD SCHEMES+
+
+      When first displayed, panel 0.K displays a selection list of
+      available "Keyboard Schemes," which are collections of
+      related key assignments.  A typical keyboard scheme selection
+      list may look as follows:
+
+  %ACTIVE MAPPING:+DEFAULT
+
+  %NAME     MAPPING DESCRIPTION+
+  DEFAULT  3270 style keyboard settings
+  SPFPC    SPF/PC Version 2.1 style layout
+
+     Enter an 'E' command on the primary command line edits the
+     "Active Mapping", described on the top line, while entering
+     an 'E' line command next to one of names edits that scheme.
+
+     Entering an 'S' next to one of the schemes "selects" it, making
+     it and all of its key assignments active.
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
