)BODY
%&ZPRODTSK HELP /ฤ/ EDITOR OPTIONS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      Legal values for this field are:
+
+         %A+- Always Virtual Load large files
+         %E+- Only use Virtual Load in the editor
+         %B+- Only use Virtual Load when Browsing files
+         %N+- Force the entire file to be read before input
+
+  %FIND/CHANGE SEARCH TYPE+ Indicate whether you want case-sensitive or
+      case-insensitive searches when you issue a FIND, CHANGE, or EXCLUDE
+      primary command.
+
+      Whichever you select, you can request the other type explicitly when
+      you issue the command.
+
+         %C+- Case-sensitive.  Character search mode will match your
+              string exactly as entered, including upper/lower case.
+         %T+- Case-insensitive.  Text search mode will match your string
+              with either case characters in any position.
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
