)BODY
%&ZPRODTSK HELP /ฤ/ COMMANDS AND PF KEYS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  SPF/PC commands are provided for commonly used functions. You may enter a
+  command in the following ways:
+
+    ฤ By typing the command in the COMMAND/OPTION field and then pressing
+      the ENTER key.
+
+    ฤ By pressing a program function (PF) key that has been assigned the
+      command.
+
+  Use of PF keys for command entry is strongly recommended to save time and to
+  reduce typing errors.  There are default PF key definitions for many of the
+  frequently used system commands.  You may change the PF key definitions via
+  option 0.3 or via the KEYS command.  Your key definitions are automatically
+  saved in your user profile.
+
+
+
+
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
