)BODY
%&ZPRODTSK HELP /ฤ/ CUSTOM KEY ASSIGNMENT /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+     When you bring up the custom key table, it appears as follows:
+
+       NAME                    VALUE
+      %Big-Enter               [ENTER-3270]+
+
+     The NAME field of the table represents the labels of previously
+     defined custom keys, whereas the VALUE field is for the SPF
+     command assigned to that key.
+
+     To define a new custom key, type the%NEW+primary command, and
+     hit ENTER.  A panel will come up displaying:
+
+                     %CUSTOM KEY DEFINITION+
+
+    %PRESS THE KEY TO BE DEFINED+ IF SPF/PC RECOGNIZES THE KEY, ITS
+    LABEL WILL BE DISPLAYED BELOW; OTHERWISE, A LABEL SIMILAR TO
+    CUSTOM-##### WILL BE DISPLAYED
+
+     %KEY NAME:   << NONE >>+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
