)BODY
%&ZPRODTSK HELP /ฤ/ KEY CATEGORIES /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+  %KEY CATEGORIES+
+
+      Each key mapping scheme is broken down into 7 different
+      groupings of keys: FUNCTIONS, ALT, CTRL, SHIFT, EXTENDED,
+      MOUSE, and CUSTOM.
+
+      The%FUNCTION+category contains the Ctrl, Alt, and Shift
+      combinations of PF-Keys.
+
+      The%ALT+and%CTRL+categories contain the ALT and CTRL
+      combinations of all the alpha, extended, and numeric keypad
+      keys. %SHIFT+is similar to ALT and CTRL, but excluding
+      assignment of Shift-Alphas.
+
+      The%EXTENDED+category contains all of the numeric keypad
+      and grey function keys, include Enter, Left and Right Ctrl,
+      Tab, etc.
+
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
