)BODY
%&ZPRODTSK HELP /ฤ/ DISPLAY CHARACTERISTICS /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+
+  The DISPLAY CHARACTERISTICS panel is modifiable table that may be
+  changed to alter the way a specific SPF/PC function is displayed.
+
+  For example, by modifying the "Panel Split Separator," the display
+  attributes of the dotted Split Line is changed the next time it is
+  displayed.
+
+
+
+
+
+
+
+
+
+
+
+
+
+                            (Hit%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
