)BODY
%&ZPRODTSK HELP /ฤ/ SELECTING KEYBOARD SCHEMES /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+     The newly created keyboard scheme takes on the key assignments
+     from the previously selected keyboard scheme.
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+                           (Press%ENTER+to continue)
)PROC
&ZSEL = TRANS( TRUNC( &ZCMD, ".")
              " ", "UP"
              )
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
