)BODY
%&ZPRODTSK HELP /ฤ/ DISPLAY CHARACTERISTICS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      The names and functions of color zones on this panel are
+      similar to the mainframe based ISPF/PDF and 3270-type
+      terminals.  They are defined below:
+
+  %PROTECTED NORMAL+- Protected areas are used to display characters
+          that identify panel and display information.  The `normal,`
+          or low-intensity protected areas are used for such items as
+          the names of display and input fields, and system-generated
+          values in display-only fields.
+
+  %PROTECTED HIGH+- The `HIGH,` or high-intensity protected areas are
+          used for items that define the panel format: the panel
+          title, the command line, SPF/PC messages, and the arrows
+          that mark input and display fields.
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
