)BODY
%&ZPRODTSK HELP /ฤ/ EDITOR OPTIONS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %AUTOMATIC PROFILE CREATE+ Indicate whether you want SPF/PC to create
+      profiles automatically.
+
+         %Y+- When a file is edited for which there is no profile, and a
+              profile variable is altered from the default setting, create
+              a profile automatically.
+         %N+- Do not create profiles automatically under any circumstance.
+              See FILE PROFILE for details on how to create a profile
+              manually.
+
+  %VIRTUAL LOAD+  Virtual load enables large files to be edited before
+      the entire document has been read into memory.  For example, if
+      you are editing a 2 Megabyte text file, Virtual Load would only
+      load the first 64K into memory, until some command required
+      that data be paged in.  Disabling Virtual Load forces the entire
+      file to be loaded into memory before it may be Edited/Browsed.
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
