)BODY
%&ZPRODTSK HELP /ฤ/ COMMANDS AND PF KEYS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  You may type information into the COMMAND/OPTION field prior to pressing
+  a PF key.  The PF key definition is concatenated ahead of whatever you
+  typed into the COMMAND/OPTION field to form the complete command.
+
+  Example.  Suppose you define PF12 as an EDIT CHANGE ALL command with
+  no explicit character strings, as follows:
+
+     %PF12 อออ change all+
+
+  Then, in EDIT, you type the following in the command field and press
+  PF12 rather than the ENTER key:
+
+     %COMMAND อออ tct ctc+
+
+  The result is exactly the same as if you had typed the following in
+  the command field and pressed the ENTER key:
+
+     %COMMAND อออ change all tct ctc+
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
