)BODY
%&ZPRODTSK HELP /ฤ/ CUSTOM KEY ASSIGNMENT /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+    After hitting Enter, the EDIT KEY DEFINITION panel is displayed,
+    which allows you to change the label and value of the key.  For
+    example, after hitting Ctrl-Numeric 5 and hitting Enter, the
+    following panel is displayed:
+
%      KEY NAME  ==> Ctrl CUSTOM-00143
%      KEY VALUE ==>
+
+    On this panel, KEY NAME represents the "label" that is will
+    identify this key from the other custom keys.  The label is
+    purely informational field, and its contents can contain
+    anything that will help you identify the key later.  Typically,
+    you would want the label to correspond to whatever is printed
+    on the key.  For that reason, we change the label to:
+
%      KEY NAME  ==> Ctrl Numeric-5
+
+
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
