)BODY
%&ZPRODTSK HELP /д/ COMMANDS AND PF KEYS /д/ V &ZSHRTVER
%COMMAND ммм$ZCMD                                                             +
+       здддддддддбдддддддддбдддддддддбдддддддддбдддддддддбддддддддд©
+       Ё         Ё         Ё         Ё         Ё         Ё         Ё
+       Ё%  PF1  +Ё%  PF2  +Ё%  PF3  +Ё%  PF4  +Ё%  PF5  +Ё%  PF6  +Ё
+       Ё%  HELP +Ё% SPLIT +Ё%  END  +Ё% RETURN+Ё% RFIND +Ё%RCHANGE+Ё
+       Ё         Ё         Ё         Ё         Ё         Ё         Ё
+       юдддддддддадддддддддадддддддддадддддддддадддддддддаддддддддды
+       здддддддддбдддддддддбдддддддддбдддддддддбдддддддддбддддддддд©
+       Ё         Ё         Ё         Ё         Ё         Ё         Ё
+       Ё%  PF7  +Ё%  PF8  +Ё%  PF9  +Ё% PF10  +Ё% PF11  +Ё% PF12  +Ё
+       Ё%   UP  +Ё%  DOWN +Ё%  SWAP +Ё% LEFT  +Ё% RIGHT +Ё%CURSOR +Ё
+       Ё         Ё         Ё         Ё         Ё         Ё         Ё
+       юдддддддддадддддддддадддддддддадддддддддадддддддддаддддддддды
+
+  To change any of these key assignments, as well as the SHIFT, CTRL, or ALT
+  key combinations, access panel 0.3.
+
+
+
+
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
