)BODY
%&ZPRODTSK HELP /ฤ/ EDITOR OPTIONS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %HORIZONTAL SCROLL WITH CURSOR+ Indicate whether you want your cursor to
+      cause horizontal scrolling:
+
+         %Y+- SPF/PC will scroll left or right by one when the cursor reaches
+              the left or right edge of the screen.  This is typical for PC
+              systems.
+         %N+- The cursor will wrap to the opposite edge when it reaches
+              the left or right edge the screen.  This is typical of
+              3270-type terminals attached to VM or MVS systems.
+
+  %MAX RECORD LENGTH+ Specifies the normal maximum record length for any
+      records that may be handled. Set this value to the longest record you
+      expect to process. The smaller the default maximum is, the more
+      efficiently SPF/PC will run. All internal buffers used to handle
+      records are allocated at the maximum record length.
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
