)BODY
%&ZPRODTSK HELP /ฤ/ ASSIGNING VALUES TO KEYS /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+      Key macros, which are recorded sequences of key/mouse events,
+      may also be mapped to any key.  For example, to assign the
+      previously recorded key macro "COMMENT" to the Alt-C key,
+      make the following changes.
+
+        NAME             VALUE
+       %Alt-C+           [KEY-MACRO COMMENT]
+
+      Once assigned, pressing the Alt-C will start playback of the
+      recorded key events in the COMMENT macro.
+
+      See KEY MACROS for more information.
+
+
+
+
+
+
+
+
+                       (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
