)BODY
%&ZPRODTSK HELP /ฤ/ PRINTER SETUP PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %HEADER:  PARTS  +- Specifies which document attributes are to printed as
+      a part of the page dump. The page header is printed below the top
+      margin and above the body text. The header elements are name, time,
+      date, and page number.
+  %         ALIGN  +- Align header either to the left margin, right margin,
+      centered, or spread across the entire width.
+  %         SPACE  +- The number of spaces used for the header between it
+      and the body text.
+
+  %FOOTER:  PARTS  +- Same as header but the page footer is printed below the
+      body text and footer space.
+  %         ALIGN  +- Same as header but alignment is applied only to the
+      right margin, centered, or spread across the entire width.
+            footer text.
+  %         SPACE  +- The number of blank lines to print immediately above
+      above the page footer.
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
&ZSEL = "UP"
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
