)BODY
%&ZPRODTSK HELP /ฤ/ CUSTOM KEY ASSIGNMENT /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+   At this point, hit the custom key to be defined.  For example,
+   if you hit the "5" key in the middle of the numeric keypad, the
+   KEY NAME display should change to something like:
+
+     %KEY NAME:   CUSTOM-1234+
+
+   However, if you hit a key that SPF/PC recognizes, then it will
+   display a label describing the key.  If you were to hit the
+   ENTER key on the numeric keypad, then it would change as follows:
+
+     %KEY NAME:   Enter-Ext+
+
+   If you hit a key that is defined already in one of the other
+   key assignment tables (like F6), or you hit a key that is not
+   assignable (like 'A'), SFP/PC will beep.
+
+   Once the KEY NAME represents the key you want to assign a value
+   to, hit the Enter key.  If you want to abort, exiting without
+   assigning a value to any new key, then hit F3.
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
