)BODY
%&ZPRODTSK HELP /ฤ/ DISPLAY CHARACTERISTICS /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+  The basic text displayed in Browse and Edit is defined by:
+
+     "Browse Text" and "Edit Text"
+
+  Highlighted comments in the above text is defined by:
+
+     "Edit Source Comments"
+
+  The special lines inserted into an edit session are defined by:
+
+     "Note Lines", "Msg Lines", and "Prof Lines"
+
+  The different characteristics of the line command field are defined by:
+
+     "Line Commands", "Line Labels", "Line Numbers", "Line Type Markers"
+     and "Line Active Indicator"
+
+
+
+
+                            (Hit%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
