)BODY
%&ZPRODTSK HELP /ฤ/ SELECTING KEYBOARD SCHEMES /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+     For example, when an 'E' is used to edit the "DEFAULT" scheme,
+     the DEFAULT scheme's assignments are made active and then
+     the key assignment menu for the DEFAULT scheme is displayed.
+
+     If an 'S' is used to select "DEFAULT", then the key assignments
+     are made active; the key assignment menu does not get displayed.
+
+     Undesired keyboard schemes may be deleted by using the 'D'
+     line command next to the scheme to be deleted.
+
+     New keyboard schemes may be created by issuing the 'E <new>'
+     primary command on the keyboard scheme selection list, where
+     <new> is replaced by the name of the scheme to create.  For
+     example, to create a scheme named "TEST", issue the command:
+
+        %E TEST+
+
+     on the primary command line.
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
