)BODY
%&ZPRODTSK HELP /ฤ/ FILE LIST OPTIONS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %LIST PATHS HORIZONTALLY+  Specifies how path fields are to be displayed in
+      in panels which contain a path field.
+
+         %Y+- Array the three elements of the path field horizontally.
+         %N+- Array the three elements of the path field vertically.
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
