)BODY
%&ZPRODTSK HELP /ฤ/ KEYBOARD MACROS /ฤ/ V &ZSHRTVER
%OPTION อออ$ZCMD                                                             +
+
+  %KEYBOARD MACROS+
+
+     Keyboard macros are strings of keyboard events.  To create one,
+     a macro is recorded by watching the keyboard input in one SPF
+     session.  At a later time, the previously recorded macro may
+     be played back, and each of the events that were typed during
+     the original recording are re-executed in the new context.
+
+     For example, if you are a COBOL programmer that frequently types
+     PERFORM structures, a PERFORM template could be assigned to a
+     key macro for later playback.  The template would contain
+     just the keywords that are required, and you could fill in the
+     variable expressions and code.
+
+     A simple PERFORM block may look as follows:
+
+       PERFORM UNTIL
+          code
+       END-PERFORM
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
