)BODY
%&ZPRODTSK HELP /ฤ/ EDITOR OPTIONS PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %EDIT READ-ONLY FILES+  Specifies whether you want to be able to edit
+      read-only files. In this case, EDIT loads the file and allows all
+      functions of EDIT to operate in the normal manner but will not allow
+      you to save the file. This is handy when you want to examine a file
+      which has the read-only attribute and you want to perform operations
+      which are not available in BROWSE.
+
+         %Y+- Allow edit of read-only files.
+         %N+- Do not allow edit of read-only files.
+
+
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
