)BODY
%&ZPRODTSK HELP /ฤ/ SPF/PC TERMINATION /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  You may exit SPF/PC from any panel by issuing the%=X+command.
+
+  If a split is active, the split will be closed.  You will need to issue
+  a second =X command to exit.
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
&ZSEL = TRANS( TRUNC( &ZCMD, ".")
              " ", "UP"
              )
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
