)BODY
%&ZPRODTSK HELP /ฤ/ SPF/PC COMMAND - HELP /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Same as PF1 key.  Use this command to display help panels.  The
+      panel displayed depends on the current context.
+
+   Format
%      HELP+
+
+   Remarks
+      This command works one of three ways:
+
+     %Long Message:+ If you request HELP immediately after SPF/PC displays
+          a short message, SPF/PC assumes you are asking for more
+          information about that message.  It displays additional
+          information in the long message area.
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
