)BODY
%&ZPRODTSK HELP /ฤ/ SPF/PC COMMAND - HELP /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+     %Context Sensitive HELP:+ If you issue the command when you are not
+          in a HELP panel, SPF/PC displays the HELP panel for the feature
+          you are using.  See TUTORIAL CHAPTER for details.
+
+     %Tutorial HELP:+ If you issue the command when you are in a HELP
+          panel, SPF/PC displays the TUTORIAL panel for the feature you are
+          using.
+
+
+
+
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
&ZSEL = TRANS( TRUNC( &ZCMD, ".")
              " ", "UP"
              )
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
