)BODY
%&ZPRODTSK HELP /ฤ/ SPF/PC COMMAND - DOWN /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Same as PF8 or PgDn key.  Use this command to move toward the bottom
+      of a file display or select list.
+
+   Format
%      DOWN [PAGE]+
%           [HALF]+
%           [CSR ]+
%           [DATA]+
%           [MAX ]+
%           [nnnn]+
+
+   Remarks
+      There are three ways to specify how much SPF/PC moves when you
+      issue the command:
+
+         - Issue the command without a scroll amount.  In this case the
+           SCROLL field determines the amount scrolled.  The SCROLL field
+           is in the upper right corner of the screen.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
