)BODY
%&ZPRODTSK HELP ฤ SELECTING MORE THAN ONE FILE FROM A FILELIST /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  When a file is marked for deletion, the%CONFIRM DELETE PANEL+will be
+  displayed if the%CONFIRM DELETE REQUEST+option is set to%YES.+ When%NO+is
+  specified, the panel is not displayed and the file is deleted without any
+  additional user interaction. %Use caution when specifying "NO"+since
+  deleting a file is an irrevocable process.  To allow the erasure to
+  proceed, press ENTER.  To cancel the erasure operation, press END.
+
+                               ษอออออออออออออออออออออออออออออออออออออออออออออออ
+  The example to the right     บ%COMMAND อออ
+  shows how multiple files     บ    FILENAME        SIZE      DATE     TIME
+  may be deleted from a        บ    SOURCE         <DIR>     1-01-80  12:01a
+  file selection list.         บ%d+ APPTEST.FIL      5872    7-11-90   3:30p
+                               บ%d+ BETAZOID.NCC   102376   11-05-89   9:52a
+                               บ    CTEST1.DAT       7200    5-30-91  10:07a
+                               บ    CTEST2.DAT      12548    5-30-91   4:36p
+
+
+
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
