)BODY
%&ZPRODTSK HELP /ฤ/ SPF/PC COMMAND - BACK /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Use this command to execute an operating system command or program
+      without clearing the screen.
+
+   Format
%      BACK [operating-system-command | program-name]+
+
+   Remarks
+      When you issue the command, SPF/PC turns control over to operating
+      system, execution of the command or program you specified.
+
+      BACK is similar to the TSO, DOS, and OS/2 commands, except that
+      it does not clear the screen, and does not require a key to be
+      pressed when the system command is completed.
+
+
+
+
+
+
+                         (Press%ENTER+to return to menu)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
