)BODY
%&ZPRODTSK HELP /ฤ/ SPF/PC TUTORIAL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
%
%                               SPF/PC VERSION &ZSHRTVER
%                        GENERAL HELP AND TUTORIAL SYSTEM
%
+  This tutorial provides on-line information about the features and
+  operation of SPF/PC.
+
+  General tutorial topics may be selected from the Table of Contents.
+  Many help panels offer a menu of details or additional topics which
+  may be selected by number.  To choose a topic, enter its number in the
+  OPTION field, located near the top of the screen.
+
+  If you are interested in accessing a specific topic by name, the Tutorial
+  Index provides alphabetic control over the help text.
+
+
+
+
+
+
+
+                         (Press%ENTER+key to continue)
)INIT
.HELP = "S2P00004"
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
