)BODY
%&ZPRODTSK HELP /ฤ/ FILELIST SEARCH COMMAND /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  From a file list, the SEARCH command will perform a text search for text
+  strings in the files listed.  To search for a specific text string,
+  enter
+
%    COMMAND อออ+SEARCH test string
+
+  This will create another filelist that displays only those files that
+  contain the text "test string" (case insensitive).
+
+
+
+
+
+
+
+
+
+
+
+
+                            (Hit%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
