)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - SWAP /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Initially assigned to the PF9 key.  Use this command to move
+      back and forth between split screen tasks.
+
+   Format
%      SWAP+
+
+   Remarks
+      Tasks are activated according to the rules listed below:
+
+      - If you are in FSPLIT mode, SPF/PC activates the second task
+        and swaps it into view.
+
+      - If you are in SPLIT mode, and the second task occupies less
+        than five lines of the screen, SPF/PC swaps the positions of
+        the two tasks on the screen.
+
+      Swaps are implicitely executed by clicking the mouse pointer on
+      the otherside of a split.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
