)BODY
%&ZPRODTSK HELP ฤ SELECTING MORE THAN ONE FILE FROM A FILELIST /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  In the library utility, you may select multiple files from the list by
+  entering%P+to print,%R+to rename,%M+to move,%D+to delete,%E+ to edit, %C+
+  to copy, or%B+to browse in front of each file name.  It is usually
+  convenient to use the NEW LINE key to position the cursor to the desired
+  lines.
+
+  Print outputs to the printer selected on Panel 0.2. Rename changes the name
+  of the file, while move relocates it to a new directory.  Copy replicates
+  the files contents under a new filename/directory.
+                               ษอออออออออออออออออออออออออออออออออออออออออออออออ
+  The example to the right     บ%COMMAND อออ
+  shows how multiple files     บ    FILENAME        SIZE      DATE     TIME
+  may be selected from a       บ    SOURCE         <DIR>     1-01-80  12:01a
+  file selection list.         บ%p+ APPTEST.FIL      5872    7-11-90   3:30p
+  "APPTEST.FIL" will be        บ    BETAZOID.NCC   102376   11-05-89   9:52a
+  printed, "CTEST1.DAT"        บ%d+ CTEST1.DAT       7200    5-30-91  10:07a
+  deleted, and "CTEST2.DAT"    บ%r+ CTEST2.DAT      12548    5-30-91   4:36p
+  will be renamed.
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
