)BODY
%&ZPRODTSK HELP /ฤ/ SPF/PC COMMAND - RCHANGE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Initially assigned to the PF6 key.  Use this command to repeat the
+      last CHANGE command.
+
+   Format
%      RCHANGE+
+
+   Remarks
+      This command only functions in EDIT mode.  See CHANGE for details.
+
+
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
&ZSEL = TRANS( TRUNC( &ZCMD, ".")
              " ", "UP"
              )
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
