)BODY
%&ZPRODTSK HELP /ฤ/ SPF/PC COMMAND - COLOR /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Jump to the 0.4 DISPLAY CHARACTERISTICS panel.
+
+   Format
%      COLOR
%      COLORS
%      COLOURS
+
+   Remarks
+      The COLOR command jumps SPF/PC to the 0.4 color selection panel
+      from anywhere.  Once a color is selected and the selections
+      panel is terminated, control is returned to the panel from where
+      COLOR was executed.
+
+
+
+
+
+
+
+                      (Press%ENTER+to return to menu)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
