)BODY
%&ZPRODTSK HELP /ฤ/ BROWSE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  BROWSE allows you to display, but not change, data.
+
+  You can scroll the data in any direction by a half or full page, or by
+  any number of lines.  Scrolling is performed by means of the scroll
+  commands and cursor keys.
+
+  BROWSE and EDIT share many commands in common, the fundamental difference
+  being that BROWSE has no commands which alter data.
+
+  Choose BROWSE instead of EDIT:
+
+    ฤ To prevent accidentally changing data.
+    ฤ To allow concurrent access by two or more users to a networked file.
+      This is possible because BROWSE does not lock a file (i.e., open with
+      update intent), while EDIT does.
+
+
+
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
