)BODY
%&ZPRODTSK HELP /ฤ/ BROWSE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  The LOCATE command is used to scroll to a specific line in a file being
+  browsed.
+
+       %COMMAND อออ locate 450            + displays relative line 450
+       %COMMAND อออ loc .err              + displays line labeled ".ERR"
+
+  The parameter can be either a line number or a label that has
+  been previously assigned.
+
+  LOCATE 0 can be entered to scroll to the top of the data.  LOCATE 999999
+  can be entered to scroll to the bottom of the data.
+
+
+
+
+
+
+
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
