)BODY
%&ZPRODTSK HELP /ฤ/ BROWSE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  BROWSE offers a number of functions to help you locate and view data.
+  You invoke these functions by entering primary commands in the command
+  area on line 2 of the display.  For example, you use the FIND command to
+  search your file for a specific character string and scroll the file to
+  the line containing the string.
+
+  New users can probably best grasp the concepts of BROWSE by skipping
+  the more advanced and complex topics on their first pass through the
+  tutorial.  After actually using BROWSE for a while, you should come
+  back to the tutorial to learn about the more advanced functions.
+
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
