)ATTR
   '^' TYPE(PROT) MOUSE(ON) INTENS(HIGH)
)BODY
%&ZPRODTSK HELP /ฤ/ BROWSE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  The five display screen areas shown on the previous panel are:
+
+       1  ฤ TITLE ฤ Shows the path and file being browsed.
+
+       2  ฤ LINE/COLS/MESSAGES ฤ Normally shows the line number of the top
+            line being displayed, and the columns being displayed.  This
+            area is also used for short error or information messages,
+            which overlay the LINE/COLS information.
+
+       3  ฤ COMMAND ฤ BROWSE commands, such as FIND, are entered here.
+
+       4  ฤ SCROLL AMOUNT ฤ Where the current scroll amount is displayed.
+            You can change the amount by overtyping this field.
+
+       5  ฤ DATA AREA ฤ Fills up the remainder of the display screen.
+            You may not type in this area.
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)INIT
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
