)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - SORT /ฤ/ V &ZSHRTVER           +
%OPTION  อออ$ZCMD                                                             +
+
+   Purpose
+      Performs two kinds of sorting:
+         sorts full records
+         sorts individual columns of data without affecting the remainder
+          of the record.
+
+   Format
%      SORT [ range ] [ X  ] [ sort-field_1 ... sort_field_n ]
%                     [ NX ]
+
+   Remarks
+      If you specify a range, only the lines within that range will be
+      sorted. To do this, label the first and last lines. Then use these
+      labels in a range specification. See "Range Search" on page 1-6 for
+      information on how to specify labels.
+
+      Sort can also be limited to excluded (X) or non-excluded (NX) lines.
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
