)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - CHANGE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+        - match strings dependent on its location within a word, see
+          STRING MATCHING PARMS.
+
+        - change the direction of searching, see DIR SEARCH.
+
+        - restrict searching to a range of lines, see RANGE SEARCH.
+
+        - affect searching by whether lines are currently `excluded` or
+          not, see SEARCH EXCLUDED.
+
+        - cause searching in columns other than that currently specified
+          in the BOUNDS command, see COLUMN SEARCH.
+
+      CHANGE parameters are free form and may be entered in any order. The
+      only exceptions are: If entered, col2 must follow col1.  Str2 must
+      follow str1.  Str1 and str2 are required; all other parameters are
+      optional.
+
+      If CHANGE strings are not the same length, SPF/PC will automatically
+      shift characters on the right of the string.  In doing this, it will
+      try to meet the following objectives:
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
