)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - SORT /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Performs two kinds of sorting:
+
+        - sorts full records
+        - sorts individual columns of data without affecting the remainder
+          of the record
+
+   Format
%      SORT [range] [X ] [[A] sort-field 1 ... [A] sort-field n]+
%                   [NX]  [D]                  [D]+
+
+   Remarks
+      If you specify a range, only the lines within that range will be
+      sorted. To do this, label the first and last lines. Then use these
+      labels in a range specification. See RANGE SEARCH for information on
+      how to specify labels.  Sort can also be limited to excluded (X) or
+      non-excluded (NX) lines.
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
