)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - LOCATE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      If the command contains any parameters other than line number or
+      label, SPF/PC assumes that it is the second format.
+
+      The operands NEXT, PREV, FIRST and LAST are used to control the
+      direction of search:
+
+        - NEXT start at the cursor line and search forward
+
+        - PREV start at the cursor line and search backward
+
+        - FIRST start at the front of the file and search forward
+
+        - LAST start at the end of the file and search backward
+
+
+
+
+
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
