)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - TABS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Example
%         =COLS> ----|----1----|----2----|----3----|----4+
%         =TABS>         *         *         *+
%         000031 /* EXAMPLE SHOWS USE OF LOGICAL TABS */+
%         `````` \aaa \bbb \ccc+
+
+   Results
%         =COLS> ----|----1----|----2----|----3----|----4+
%         =TABS>         *         *         *+
%         000031 /* EXAMPLE SHOWS USE OF LOGICAL TABS */+
%         000032          aaa       bbb       ccc+
+
+
+
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
