)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - LOCATE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      The next optional parameter specifies a particular line type to be
+      located:
+
+       - LABEL (or LAB) search for a line with a label
+
+       - COMMAND (or COM) search for a line with a pending line command
+
+       - ERROR (or ERR) search for a line with an error flag (==ERR>)
+
+       - CHANGE (or CHG) search for a line with a change flag (==CHG>)
+
+       - SPECIAL (or SPE) search for a line marked with
+
+            =PROF>, =MASK>, =TABS>, =BNDS>, ==MSG>, or =NOTE=.
+
+       - EXCLUDED (or X) search for an excluded line
+
+
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
