)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - LC /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Converts alphabetic characters on a line or group of lines to
+      lowercase letters.
+
+   Format
%      LC[number]+
+
+   Remarks
+      This command may be specified with or without a number.
+
+      If a number is specified, the next consecutive number of lines will
+      be converted to lowercase letters.
+
+
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
