)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - M /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Moves one or more lines to another location within the same file.
+      It is also used with CREATE/REPLACE/CUT primary commands to move
+      lines between files.
+
+   Format
%      M[number]+
+
+   Remarks
+      This command deletes the original lines and moves them to a new
+      location.
+
+      Type B or A on a line to indicate where the moved line is to be
+      placed.  Type an M on the line to be moved. The line marked with M
+      will be moved and placed before (B) or after (A) the designated
+      line.
+
+      A number may follow the M to indicate that more than one line is to
+      be moved. This has the same effect as the Block Move command.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
