)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - F /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Displays the first excluded line, or the first N excluded lines of
+      an excluded block.
+
+   Format
%      F[number]+
+
+   Remarks
+      This command may be specified with or without a number.  If no
+      number is specified, the first line of the excluded block is displa
+
+      This command may be validly entered only on the excluded display
+      line. If it is entered on any other line, an error message is
+      generated.
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
