)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - PROFILE /ฤ/ V &ZSHRTVER
%OPTION  อออ$ZCMD                                                             +
+
+   Purpose
+      Displays the current edit profile. It can also be used to choose an
+      edit profile for a different extension or lock the current profile.
+
+   Format
%      PROFILE name [number]+
%      PROF    number+
%      PRO     LOCK+
%      PR      UNLOCK+
+
+   Remarks
+      Specifies the profile name that you would like to change to.  If the
+      specified name does not exist, a new profile is created using the
+      parameters that are in effect when the ISREDIT PROFILE command is
+      processed.
+
+      The number of profile lines to display.  You can specify any number
+      from 1 to 8.  The default is 4, the maximum is 8.  If you don`t want
+      to see the profile lines, enter RESET or PROFILE 0.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
