)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - FIND /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      Find the next occurrence of string `ABC` between columns 1 and 20:
%         FIND ABC 1 20+
+
+      Find next occurrence of string `one of a kind`:
%         FIND `one of a kind`+
+
+      Find the last occurrence of string `ABC`:
%         FIND ABC LAST+
+
+      Count all occurrences of `ABC`:
%         FIND ABC ALL+
+
+      Find the next occurrence of string `ABC` in excluded lines:
%         FIND ABC X+
+
+      Find the next occurrence of string `ABC` in non-excluded lines:
%         FIND ABC NX+
+
+      Find the first occurrence of string `ABC` from the start of the file:
%         FIND ABC FIRST+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
