)BODY
%&ZPRODTSK HELP /ฤ/ FILE SELECTION LIST /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      This is a primary command. Use this command to SORT a select list.
+
+   Format
%      SORT [ FNAME ]
%           [ NAME ]
%           [ EXT ]
%           [ SIZE ]
%           [ DATE ]
%           [ TIME ]
+
+   Remarks
+      Sorting can help you find a file, review the contents of a directory,
+      or set up the select list for a LOCATE command.
+
+      SORT keywords are as follows:
+         FNAME   Sort by full name (name + extension).
+         NAME    Sort by name (no extension).
+         EXT     Sort by extension (no name).
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
