)BODY
%&ZPRODTSK HELP /ฤ/ EDIT /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  EDIT allows you to create new files and modify existing files.  You may
+  overtype any data being displayed on the screen.  When the data does not
+  fit within one screen, EDIT permits you to scroll up, down, left, and right
+  as required.
+
+  EDIT commands fall are described as:
+
+    %PRIMARY COMMANDS+- are entered in the COMMAND area of line 2.
+
+    %LINE COMMANDS+   - are entered by overtyping the line numbers which
+                        appear at the left-hand side of the screen.
+
+
+
+
+
+
+
+
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
