)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - ) /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Shifts the current line to the right without regard to the size or
+      content of the data.
+
+   Format
%      )[number]+
+
+   Remarks
+      The command may be specified with or without a number. The default
+      shift is 2 columns.
+
+      Shifting occurs within column boundaries. See the Bounds line
+      command, BNDS.
+
+      Because this command shifts information only within BOUNDS, without
+      regard to its size or content, the shift may result in the loss of
+      data.
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
