)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - D /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Deletes one or more lines from the file.
+
+   Format
%      D[number]+
+
+   Remarks
+      D alone deletes a single line.
+
+      A number may follow the delete command. This will delete the
+      specified number of following, consecutive lines. For example, D3
+      will delete three lines.
+
+
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
