)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - LOCATE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Used to position the file to a specific line number or a specific
+      type of generic line.
+
+   Format
%      LOCATE {line-number}+
%      LOC    {label      }+
%      L+
+
+   Format
%      LOCATE [NEXT  ] [LABEL   ] [range]+
%      LOC    [PREV  ] [COMMAND ]+
%      L      [FIRST ] [ERROR   ]+
%             [LAST  ] [CHANGE  ]+
%                      [SPECIAL ]+
%                      [EXCLUDED]+
+   Remarks
+      The first format scrolls the file so that the line with the
+      specified line number or label is at the top of the display.
+
+                           (Press%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
