)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - B /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Acts as a pointer to designate the line before which moved or copied
+      text is to be placed.
+
+   Format
%      B+
+
+   Remarks
+      B is used in conjunction with MOVE/COPY/PASTE primary and line
+      commands to indicate the destination of the data.  This command is
+      not valid on the top of data line, but it is valid on the bottom of
+      data line.
+
+
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
