)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - MM /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Moves a block of lines to another position within the same file.  It
+      is also used with CREATE/REPLACE/CUT primary commands to move lines
+      between files.
+
+   Format
%      MM+
+
+   Remarks
+      This command functions identically to the MOVE line command except
+      it operates on a block of lines rather than a single line.  It is
+      necessary to mark both the beginning and end of the block with `MM`.
+
+
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
