)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - DELETE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Removes one or more lines from the file being edited.
+
+   Format
%      DELETE ALL  {X } [range]+
%      DEL         {NX}+
+
+   Remarks
+      You can delete one of the following:
+
+        - All excluded lines (DELETE ALL X).
+
+        - All non-excluded lines (DELETE ALL NX).
+
+        - Lines within a range (DELETE ALL .B .E)
+
+        - Excluded lines within a range (DELETE ALL X .B .E)
+
+        - Non-excluded lines within a range (DELETE ALL NX .B .E)
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
