)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - I /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Inserts one or more temporary blank lines into the file.
+
+   Format
%      I[number]+
+
+   Remarks
+      If I is entered without a number, one line is inserted.
+
+      If I is entered with a number, the number of lines specified are inserted
+
+      If characters or spaces are entered on the inserted line, and if the
+      cursor is still in the data portion of the last (or only) inserted
+      line when ENTER is pressed, another new line is automatically
+      inserted following that line. This allows multiple lines to be
+      entered in a `continuous insert` mode.
+
+      If you want to retain inserted blank lines you must type at least on
+      character (or blank) on them.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
