)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - BNDS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      When scrolling, a left scroll stops at the left bound, and a right
+      scroll stops at the right bound. A subsequent left or right scroll
+      goes beyond the bounds if they are not at the end of the line.
+
+      Use the RESET primary command, or the D line command to remove the
+      =BNDS> line from the display.
+
+      You can also change the bounds with the BOUNDS primary command.  For
+      additional information, see BOUNDS.
+
+
+
+
+
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
