)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - ERRORFILE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      This command merges the content of a compiler error message file
+      with the file being edited.
+
+   Format
%      ERRORFILE [filename]+
+
+   Remarks
+      Error messages are merged as NOTEs into the file being edited at the
+      line position where the error occurred. You can also use the /R
+      command line option to merge compiler error messages with the
+      associated source file.
+
+      The following message formats are supported:
+
+          Micro Focus COBOL, Realia COBOL, Borland C, Zortech C,
+          Microsoft (all languages)
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
