)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - TABS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Displays or modifies the current tab settings.
+
+   Format
%      TABS+
%      TAB+
+
+   Remarks
+      Hardware tab stops are defined with the asterisk (*) character on
+      the TABS line.  Each time the TAB key is pressed, the cursor is
+      advanced to one position to the right of the next hardware tab stop.
+      If the cursor is in the line command field, it will position to column
+      1.  This function only works when tabs are set ON.
+
+      When data is entered with an initial logical tab character, it is
+      position one character to the right of the next hardware tab stop.
+      This function only works when tabs are set ON and a logical tab
+      character has been defined with the TABS primary command.
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
