)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - DEFINE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      SPF/PC does not support the direct invocation of programs and thus
+      the ISPF MACRO PGM parameter is not supported.
+
+        - ALIAS When name and ALIAS name2 are both specified, name is an
+              alias of name2.
+
+        - NOP Specifies that name is a NOP (no operation).  Any aliases
+              are also set to NOP.
+
+        - RESET Specifies that name be reset, that is, restored to its
+              default state. For example if name were previously NOPed, it
+              would be returned to operational status.
+
+        - DISABLED Specifies that name be disabled. Disablement is
+              identical to NOP except that the state can not be reversed
+              with the RESET option. You must exit to the Primary Option
+              Menu to restore the disabled macro to operational status.
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
