)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - O /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Overlays data in one or more lines with the data from one or more
+      lines.
+
+   Format
%      O[number]+
+
+   Remarks
+      The line(s) specified by C, Cn, CC (copy), or M, Mn, MM (move),
+      overlay the line(s) containing the O (overlay) command.  Only one
+      line is overlaid unless a number is specified.
+
+      Only those characters that are within the current BOUNDS participate
+      in the overlay operation. See the BOUNDS line command, BNDS.
+
+      The number of source and receiving lines need not be the same.  If
+      there are more receiving lines, the sources lines are repeated until
+      the receiving lines are used up. If there are more source lines, the
+      extra source lines are ignored.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
