)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - X /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Excludes one or more lines from view.
+
+   Format
%      X[number]+
+
+   Remarks
+      This command may be specified with or without a number.
+
+      If number is specified, the next consecutive number of lines will be
+      excluded from view.
+
+      This command is helpful when trying to view two groups of lines
+      which are far apart in a file. The lines in between can be excluded
+      from the display but are not deleted from the file.
+
+      The exclude command is often used in conjunction with the FIND and
+      CHANGE primary commands to limit the scope of a search.  Use the
+      RESET primary command redisplay all excluded lines.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
