)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - NUMBER /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      If COBOL is specified, sequence numbers are generated in columns 1
+      to 6.
+
+      If DISPLAY is specified, COBOL sequence numbers are shown on the
+      screen. This has the same effect as pressing P9; immediately after
+      entering edit mode.
+
+      If STATS is on, and number is STD, sequence numbers are placed in
+      columns 73 to 78, and a level number is placed in columns 79 and 80.
+      The level number is incremented by one each time the file is edited.
+      When a line is inserted or changed, the level number is placed in
+      columns 79 and 80.  See LEVEL for other ways to set the level
+      number.
+
+      When a file is loaded, it is examined to determine whether it
+      contains sequence numbers. The standard sequence field is always
+      examined. The COBOL sequence field is also examined if the extension
+      is .COB or if the edit profile specifies COBOL numbering.
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
