)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - COPY /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      A Select List menu is presented if you specify wild-card characters
+      (`*` or `?`). In the select list you can select a file to copy by
+      placing an S to the left of the file name or press P3; to cancel the
+      request.
+
+      There are two ways to specify where the copied text is to be
+      inserted. First, a edit line command can be used to mark the
+      appropriate line with A (after) or B (before). Second, an option can
+      be given as part of the COPY command to place the records AFTER or
+      BEFORE a line that has been previously labeled.
+
+      If a range of line numbers is not specified, the entire file is
+      copied.
+
+      CUT and PASTE primary commands can also be used to move or copy
+      lines between files. See CUT and PASTE for details.
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
