)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - `.` /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Assigns a label to a line. Normally labels are assigned to lines so
+      that later they may be used as range parameters.
+
+   Format
%      .label+
+
+   Remarks
+      Labels may be assigned to any non-excluded line.
+
+      A label is typed in the line command area.  It begins with a period
+      (.), and is followed by one to five alphabetic characters. You may
+      not begin a label with the letter `Z`. Labels beginning with the
+      letter `Z` are reserved by the system.
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
