)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - (( /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Shifts a block of lines to the left without regard to the size or
+      content of the data.
+
+   Format
%      (([number]+
+
+   Remarks
+      This command functions identically to the ( line command except it
+      operates on a block of lines rather than a single line.  It is
+      necessary to mark both the beginning and end of the block with `((`.
+
+
+
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
