)BODY
%&ZPRODTSK HELP /ฤ/ GENERAL COMMAND - EOF /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      This command may be assigned to a PF key to clear an entry field.
+
+   Format
%      EOF
+
+   Remarks
+      Has the same effect as CTRL-DEL erase-end-of-field.
+
+
+
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
&ZSEL = TRANS( TRUNC( &ZCMD, ".")
              " ", "UP"
              )
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
