)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - TS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Splits a line of text at the cursor location.
+
+   Format
%      TS[number]+
+
+   Remarks
+      Position the cursor where the line is to be split and press Enter.
+      If a number is not specified, only one blank line will appear
+      between the split line segments.
+
+      If number is specified, that number of blank lines will be inserted
+      between the split line segments.
+
+      The text split command operates within the current bounds and leaves
+      data outside the bounds unchanged.
+
+      If the cursor is outside the bounds, the request is ignored.
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
