)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - TF /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Flows the current paragraph of text to fit within defined BOUNDS.
+
+   Format
%      TF[number]+
+
+   Remarks
+      This command works in conjunction with the BNDS command on BND.
+
+      It is used to restructure paragraphs after deletions, text splits,
+      insertions etc. The text flow begins on the line that the command is
+      entered and flows text until an end of paragraph condition is
+      reached.
+
+      The end of paragraph is determined by a blank line, a change in
+      indentation, or the special characters period (.), colon (:),
+      ampersand (&&), less than (<), greater than (>), at the beginning of
+      a line.
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
