)BODY
%&ZPRODTSK HELP /ฤ/ EDIT /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+ %EDIT FILE FORMATS+
+
+     You can edit any supported SPF/PC file type.  These are
+     basically either%data delimited+and%length delimited,+ though
+     other formats are supported.  To read more about supported
+     SPF/PC file types, select the topic below.
+
+     The following topic will be presented only if selected by number:
+
+                         %1+- File characteristics
+
+
+
+
+
+
+
+
+
+
+                  (Press%ENTER+to return to the previous menu)
)PROC
&ZSEL = TRANS( TRUNC( &ZCMD, ".")
              " ", "UP"
              1, "LIST=S2R01230"
              )
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
