)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - FIND /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Searches a file for a string, word or characters.
+
+   Format
%      FIND str1 [range][NEXT ][CHARS ][X ][col1[col2]]+
%      F                [ALL  ][PREFIX][NX]+
%                       [FIRST][SUFFIX]+
%                       [LAST ][WORD  ]+
%                       [PREV ]+
+   Remarks
+
+      FIND command parameters are free form and may be entered in any
+      order. The only exception is that col2 (if entered) must follow
+      col1. The str1 parm is required; all others are optional.
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
