)BODY
%&ZPRODTSK HELP /ฤ/ EDIT /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  In most cases there is a clear distinction between the two types of
+  commands.  A line command affects the one or more lines that you place
+  the command on.  For example, marking a line with "d" and pressing the
+  Enter key will delete the marked line.
+
+  Primary commands, on the other hand, may affect the entire file.  The
+  FIND command, for example, will search the entire file to locate the
+  specified search argument.
+
+
+
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
&ZSEL = TRANS( TRUNC( &ZCMD, ".")
              " ", "UP"
              )
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
