)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - FIND /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+        - search for hexadecimal strings, see HEX STRINGS.
+
+        - find a line containing string that you just specified in a
+          previous FIND, CHANGE, EXCLUDE command, see ASTERISK STRINGS.
+
+        - match strings dependent on its location within a word, see
+          STRING MATCHING PARMS.
+
+        - change the direction of searching, see DIR SEARCH.
+
+        - restrict searching to a range of lines, see RANGE SEARCH.
+
+        - affect searching by whether lines are currently `excluded` or
+          not, see SEARCH EXCLUDED.
+
+   Example
+      Find the next occurrence of string `ABC` starting at the current
+      cursor position:
+
%         FIND ABC+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
