)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - CHANGE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+      The most common parameter used is ALL which replaces all occurrences
+      of str1 rather than just the next one.
+
+      The remaining optional parameters are not used as frequently.
+      Together they provide a very flexible and powerful extension to the
+      basic search and replace capability.
+
+      CHANGE has common parameters with FIND and EXCLUDE; these parameters
+      are fully documented once at the beginning of this chapter. So, if
+      you want to:
+
+        - specify character strings containing blanks or quotes, see
+          DELIMITED STRINGS.
+
+        - do case sensitive/insensitive searches, see SIMPLE STRINGS,
+          DELIMITED STRINGS, and CHARACTER STRINGS.
+
+        - find and replace hexadecimal strings, see HEX STRINGS.
+
+        - find or replace a string that you just specified in a previous
+          FIND, CHANGE, EXCLUDE command, see ASTERISK STRINGS.
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
