)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - CC /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Copies a block of lines to another position within the current file.
+      It is also used with CREATE/REPLACE/CUT primary commands to copy
+      lines between files.
+
+   Format
%      CC+
+
+   Remarks
+      This command functions identically to the COPY line command except
+      it operates on a block of lines rather than a single line.  It is
+      necessary to mark both the beginning and end of the block with `CC`.
+
+
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
