)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - FIND /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      Usually, the FIND command is issued with only the str1 parameter. In
+      that case, SPF/PC searches for the next instance of str1 starting at
+      the current cursor location.  SPF/PC will only search for str1 within
+      the current BOUNDS specification. (See BOUNDS for more on this.) If
+      the line is not currently displayed on the screen, SPF/PC scrolls the
+      file so that it is displayed. If the line is currently excluded, it
+      is made visible.
+
+      Although the rest of the optional parameters are not used as
+      frequently, together they provide a very powerful search capability.
+
+      FIND has common parameters with CHANGE and EXCLUDE; these parameters
+      are fully documented once at the beginning of this chapter. So, if
+      you want to:
+
+        - specify character strings containing blanks or quotes, see
+          DELIMITED STRINGS.
+
+        - do case sensitive/insensitive searches, see SIMPLE STRINGS,
+          DELIMITED STRINGS, and CHARACTER STRINGS.
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
