)BODY
%&ZPRODTSK HELP /ฤ/ GENERAL COMMAND - SWAP /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Same as PF 9 key. Use this command to move among split screen sessions.
+
+   Format
%      SWAP
+
+   Remarks
+      Sessions are activated according to the rules listed below:
+         If you are in FSPLIT mode, SPF/PC activates the next session
+          in the ring and swaps it into view.
+
+         If you are in SPLIT mode,
+
+          - If the second task occupies less than five lines of the screen,
+            SPF/PC swaps the position and line counts of the sessions.
+
+          - If the second task occupies more than five lines of the screen,
+            SPF/PC activates the second task and moves the cursor to it,
+            without changing the split point.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
