)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - C /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Copies one or more lines to another location within the current
+      file.  It is also used with CREATE/REPLACE/CUT primary commands to
+      copy lines between files.
+
+   Format
%      C[number]+
+
+   Remarks
+      This command leaves the original lines in place, and makes a
+      duplicate at the new location.  Type B or A on the line where the
+      copied line is to be placed and a C on the line to be copied.
+
+      A number may follow the C to indicate that more than one line is to
+      be copied. This has the same effect as the Block Copy command.
+
+      To see how lines may be copied between files see CUT on CUT and
+      PASTE on PASTE.
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
