)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - TABS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      Software tab stops are defined with the underscore or hyphen (-)
+      character. Each time ENTER is pressed, the cursor is advanced to
+      the next software tab stop. Software tabs are always ON independent
+      of the TABS primary command.
+
+   Example
+      In the following example the TABS line command is entered on line
+      000031.  The clear tabs line is displayed immediately above it.  The
+      hardware tab character asterisk (*) is entered in columns 9, 19, and
+
%         =COLS> ----|----1----|----2----|----3----|----4---+
%         =TABS>         *         *         *+
%         000031 /* EXAMPLE SHOWS HARDWARE TAB DEFINITION */+
+
+      The primary command `TABS ON` is entered.  At this point hardware
+      tabs are both defined and ON.
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
