)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - S /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Displays excluded line(s) based on the indentation hierarchy of
+      those lines.
+
+   Format
%      S[number]+
+
+   Remarks
+      This command may be specified with or without a number.  The line or
+      lines with the least amount of indentation will be displayed first,
+      followed by lines at the next level of indentation and so forth.
+
+      This command may be validly entered only on the excluded display
+      line. If it is entered on any other line, an error message is
+      generated.
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
