)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - CREATE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Creates a new file using all or part of the file being edited.
+
+   Format
%      CREATE [filename] [range]+
%      CRE+
+
+   Remarks
+      If filename is specified, the file is created in the same drive and
+      subdirectory as the current file.  If filename is not specified, a
+      file-specification menu is presented. On this menu, you can specify
+      any drive and subdirectory.
+
+      If the menu is presented, the file to be created is specified in
+      either SPF/PC FILE DEFINITION or FILE NAME. See FILENAMES for an
+      explanation of how this is done.
+
+      Using wild-card characters (`*` and `?`) in the file specification
+      is not valid.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
