)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - COLS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Displays a line with column numbers.
+
+   Format
%      COLS+
%      COL+
+
+   Remarks
+      Use the RESET primary command, or D line command to to remove the
+      =COLS> line from the display.
+
+      The columns display line is not part of the data and is not saved at
+      END.
+
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
