)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - COPY /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Copies a file from disk into the file being edited.
+
+   Format
%      COPY [filename] [BEFORE label] [range]+
%                      [AFTER  label]+
+   Remarks
+      If filename is specified, the file is copied from the same drive
+      and subdirectory as the current file.
+
+      If filename is not specified, a file-specification menu is
+      presented.  On this menu, you can specify any drive and
+      subdirectory.
+
+      If the file-specification menu is presented, the file to be copied
+      is specified in either SPF/PC FILE DEFINITION or FILE NAME.
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
