)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - BOUNDS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Sets the left and right column boundaries and saves them in the Edit
+      Profile.
+
+   Format
%      BOUNDS [left-column  right-column]+
%      BNDS+
%      BND+
+
+   Remarks
+      Left-column identifies the left column boundary and right-column
+      identifies the right column boundary. The same column cannot be
+      specified for both boundaries. Either column may be specified as an
+      asterisk (*); the existing column boundary is used.
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
