)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - UCC /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Converts alphabetic characters within a block of lines to uppercase
+      letters.
+
+   Format
%      UCC+
+
+   Remarks
+      This command functions identically to the UPPER CASE line command
+      except it operates on a block of lines rather than a single line.
+      It is necessary to mark both the beginning and end of the block with
+      `UCC`.
+
+
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
