)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - EXCLUDE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+        - do case sensitive/insensitive searches, see SIMPLE STRINGS,
+          DELIMITED STRINGS, and CHARACTER STRINGS.
+
+        - search for hexadecimal strings, see HEX STRINGS.
+
+        - exclude a line containing string that you just specified in a
+          previous FIND, CHANGE, EXCLUDE command, see ASTERISK STRINGS.
+
+        - match strings dependent on its location within a word, see
+          STRING MATCHING PARMS.
+
+        - change the direction of searching, see DIR SEARCH.
+
+        - restrict searching to a range of lines, see RANGE SEARCH.
+
+        - affect searching by whether lines are currently `excluded` or
+          not, see SEARCH EXCLUDED.
+
+        - cause searching in columns other than that currently specified
+          in the BOUNDS command, see COLUMN SEARCH.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
