)BODY
%&ZPRODTSK HELP /ฤ/ EDIT PRIMARY COMMAND - DEFINE /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Use this command to enable, disable, or alias specific macros or
+      primary commands.
+
+   Format
%      DEFINE name [MACRO CMD   ] | [CMD MACRO   ]+
%      DEF         [ALIAS name2 ]+
%                  [NOP         ]+
%                  [RESET       ]+
%                  [DISABLED    ]+
+   Remarks
+      The command is primarily used to manage the selective invocation of
+      macros and primary commands.
+
+        - NAME Specifies the name that is used to invoke the macro or
+              primary command.
+
+        - MACRO CMD Specifies that the name parameter identifies a macro.
+              This is the default and thus need not be specified.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
