)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - R /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Duplicates a line in place as many times as specified.
+
+   Format
%      R[number]+
+
+   Remarks
+      If no number is specified, the line is duplicated once.  If a number
+      is specified, the line is duplicated as many times as specified by
+      number.
+
+
+
+
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
