)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - > /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Shifts a single line of the body of a computer program to the right
+      without affecting program labels or comments.
+
+      A common format for computer program source is:
+
+        - Labels start in column 1
+        - Op codes, operands, or reserved words start in some column
+          greater th one and are separated by single blanks.
+        - Comments follow op codes, operands, or reserved words and are
+          separat from them by two or more blanks.
+
+      The premise of data shift is that it shifts the op codes, operands,
+      or reserved words without affecting the labels or comments.
+
+   Format
%      >[number]+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
