)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - L /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Displays the last excluded line, or the last N excluded lines of an
+      excluded block.
+
+   Format
%      L[number]+
+
+   Remarks
+      This command may be specified with or without a number.  If no
+      number is specified, the last line of the excluded block is display
+
+      This command may be validly entered only on the excluded line
+      indicator. If it is entered on any other line, an error message will
+      be displayed.
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
