)BODY
%&ZPRODTSK HELP /ฤ/ EDIT LINE COMMAND - DD /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   Purpose
+      Deletes a block of lines from the file.
+
+   Format
%      DD+
+
+   Remarks
+      This command functions identically to the DELETE line command except
+      it operates on a block of lines rather than a single line.  It is
+      necessary to mark both the beginning and end of the block with `DD`.
+
+
+
+
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
