)BODY
%&ZPRODTSK HELP /ฤ/ MOVE/COPY UTILITY PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+         %C+- Copies files from one directory to another.  Files within
+          the FROM directory are copied.  Subdirectories within the FROM
+          directory are not copied.
+
+  %FROM FILE+
+          Use these fields to specify the file(s) you want to move or
+          copy.  The SYSTEM FILE SPECIFICATION overrides this field.
+
+  %TO FILE+
+          Use these fields to specify the destination for files you are
+          moving or copying.  The SYSTEM FILE SPECIFICATION overrides this
+          field.
+
+
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
