)BODY
%&ZPRODTSK HELP /ฤ/ SUPERC PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+     %LINE+- This is the most intelligent of the compares. It reports                                        as
+             inserts and deletes on a line by line basis.
+
+     %BYTE+- This is most useful in comparing binary or non-record oriented
+             files. The files are compared byte by byte and the report
+             provides differences in a hexidecimal dump format with a
+             summary. When BYTE is specified, the PROFILE fields are ignored.
+
+  %LISTING TYPE+
+
+      This specifies the form for the output listing of the report.
+
+    %OVSUM+- This form provides an overall summary of differences without a
+             detail level report. When COMPARE TYPE = FILE is set, OVSUM is
+             the only allowable choice.
+
+    %DELTA+- This form provides differences only in the detail level of the
+             report followed by a summary.
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
