)BODY
%&ZPRODTSK HELP /ฤ/ SUPERC PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %SUPERC+
+
+          Introduction: Superc allows the ability to compare one or more
+          files in one or more directories, compare files line by line or
+          byte by byte, create change reports in a variety of formats and
+          to direct the change reports to a variety of destinations.
+
+          The superc field specifications are as follows:
+
+  %NEW FILE:+
+
+     %NAME+- This is required. Specifies the more recent version of the
+             files to be compared. It can contain wildcards (* or ?).
+
+     %PROFILE+- This is optional. Specifies the profile name for reading
+             the new file. If this is not specified, the profile is
+             determined by the file type. If COMPARE TYPE = BYTE, the
+             profile is ignored.
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
