)BODY
%&ZPRODTSK HELP /ฤ/ DRIVE SEARCH PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %DRIVE SEARCH PANEL+
+
+      Drive Search presents the search function from a disk drive
+      viewpoint.  It displays a select list of drives attached to your
+      system which contains useful information about each drive.
+
+      You can then select one or more drives via the `s` line command and
+      perform a variety of functions:
+
+        - Search for directories, on one or more drives, at one or more
+          levels, from the root directory.
+
+        - Search for files, on one or more drives, at one or more levels,
+          from the root directory.
+
+        - Search for files and directories, on one or more drives, at one
+          or more levels, from the root directory.
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
