)BODY
%&ZPRODTSK HELP /ฤ/ FILE LIST UTILITY PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+ %FILE LIST UTILITY PANEL+
+
+      This panel allows you to browse, edit, print, rename, or delete a
+      file or group of files.
+
+      Simply specify the file (or files) on the FILE LIST UTILITY panel
+      and press ENTER. SPF/PC presents a select list where you can specify
+      line commands to perform various functions.  This panel is
+      particularly useful when you want to reorganize a directory; you can
+      scroll up and down the select list, using different line commands to
+      work with different files.
+
+      You can:
+
+        - Browse or edit to review individual files.
+        - Use the delete command to remove outdated files.
+        - Use the rename command to reorganize the directory.
+        - Use the SORT command to reorder the directory.
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
