)BODY
%&ZPRODTSK HELP /ฤ/ SUPERC PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %OLD FILE:+
+
+     %NAME+- This is required. Specifies the origional (older) version of
+             the files to be compared. It can also contain wildcards
+             (* or ?).
+
+     %PROFILE+- This is optional. Specifies the profile name for reading
+             the old file. If this is not specified, the profile is
+             determined by the file type. If COMPARE TYPE = BYTE, the
+             profile is ignored.
+
+  %COMPARE TYPE+
+
+      This specifies the type of comparison to make.
+
+     %FILE+- This is the fastest compare available. It does not report
+             specific differences but simply if the files are different
+             (forces LISTING TYPE = OVSUM).
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
