)BODY
%&ZPRODTSK HELP /ฤ/ FILE LIST UTILITY PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %PROJECT FILE+
+          Use this group of fields to identify the file(s) you want to
+          work with.  The SYSTEM FILE SPECIFICATION overrides this field.
+
+  %SYSTEM CURRENT DIRECTORY+
+          This field displays the current directory.  field only.
+
+  %SYSTEM FILE SPECIFICATION+
+          If you prefer operating system command line syntax, use this
+          field instead of the PROJECT FILE fields.
+
+  %COMFIRM DELETE REQUEST+
+          Use this field to specify whether you want confirmation before a
+          file is deleted.
+
+  %YES+
+          When you issue a delete command in the select list, SPF/PC will
+          display a panel requesting confirmation before the delete is
+          actually done.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
