)BODY
%&ZPRODTSK HELP /ฤ/ SUPERC PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+ %FILENAME+- The report is placed in the specified file.
+
+  %PROCESS OPTIONS+
+
+      This field specifies a variety of special processing operations that
+      may be applied to the compare.
+
+     %ANYC+- This option causes all characters to to be treated as if they
+             are uppercase for the purpose of the comparison. The actual
+             file is not changed. For example, with ANYC specified, "ABC"
+             and "abc" would compare equal. This option is only valid for
+             COMPARE TYPE = LINE.
+
+    %COBOL+- This option causes characters in column 1 through 6 to be
+             ignored. In COBOL source files these columns are reserved for
+             sequence numbers. This option is only valid for COMPARE TYPE =
+             LINE.
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
