)BODY
%&ZPRODTSK HELP /ฤ/ TEXT SEARCH PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %TEXT SEARCH PANEL+
+
+      This panel allows you to search for files containing a specific text
+      string, at one or more levels, from a specific path origin.  The
+      resulting select list contains all files at all levels that contain
+      the specified text string.
+
+      Individual fields are explained below:
+
+  %SYSTEM CUR DIR+
+          Identifies the current directory. This field only applies when
+          the path specification does not proceed from the root directory.
+
+  %PATH+
+          Specifies the origin for the search and optionally constrains
+          conformant files to a particular file extension.
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
