)BODY
%&ZPRODTSK HELP /ฤ/ SUPERC PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      %STD+- This option causes the last eight characters of each fixed
+             length record to be ignored. In assembly language and some
+             control type source files these columns are reserved for
+             sequence numbers. This option is only valid for COMPARE TYPE =
+             LINE.
+
+  %COMPARE COLUMNS+
+
+      This field specifies the range of columns to which the comparison
+      applies.
+
+    %START+- The first column to which the comparison applies. Columns prior
+             to the start column are ignored.
+
+      %END+- The last column to which the comparison applies. Columns after
+             the end column are ignored.
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
