)BODY
%&ZPRODTSK HELP /ฤ/ COMPLEX SEARCH PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      Individual fields are explained below:
+
+  %SYSTEM CUR DIR+
+          Identifies the current directory. This field only applies when
+          the path specification does not proceed from the root directory.
+
+  %FILE TYPES TO DISPLAY+
+          Specifies the types of files that are to be displayed.  You can
+          specify `D` for directories only, `F` for files only, or `B` for
+          both files and directories.
+
+  %SEARCH SUBDIRECTORIES+
+          This field lets you specify whether the search should be limited
+          to the first level of the specified path or to all levels (via
+          recursive search).
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
