)BODY
%&ZPRODTSK HELP /ฤ/ SUPERC PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+   %CHANGE+- This form provides the same data as the DELTA form with the
+             addition of up to ten matching lines before and after each
+             differences section.
+     %LONG+- Lists the entire new file with all differences noted and a                                      ai
+             summary section. This is the most detailed level of reporting
+             available.
+
+  %OUTPUT+
+
+      This specifies the report is to be sent.
+
+   %BROWSE+- The report is placed in a temporary file SUPERC.TMP and BROWSE
+             in invoked on that file. When you exit from BROWSE the temporary
+             file is deleted.
+
+  %PRINTER+- The report is sent to the current logical printer. See Print
+             Setup Option 0.2 for details on selecting and setting up logical
+             printers.
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
