)BODY
%&ZPRODTSK HELP /ฤ/ DIRECTORY SEARCH PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+          In the example directory structure, if you specified,
+
+              PATH ===> \SPF
+              SEARCH SUBDIRECTORIES ===> N
+
+          you would get a select list of the directories from the first
+          level only:
+
+              DOC                     <dir>
+              SRC                     <dir>
+
+
+
+
+
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
