)BODY
%&ZPRODTSK HELP /ฤ/ MOVE/COPY UTILITY PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      For Example:
+              FROM FILE:
+                 NAME ===> *.CBL
+              TO FILE:
+                 NAME ===> *.COB
+
+      In this example as the *.CBL files are moved or copied, they are
+      renamed to *.COB.
+
+      Individual fields are explained below. For more information on using
+      the FROM FILE/TO FILE fields, see FILENAMES.
+
+  %OPTION+
+          Specify the desired action in the OPTION field:
+
+         %M+- Moves files from one directory to another.  Files within the
+          FROM directory are moved.  Subdirectories within the FROM
+          directory are not moved.
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
