)BODY
%&ZPRODTSK HELP /ฤ/ DIRECTORY SEARCH PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %DIRECTORY SEARCH PANEL+
+
+      This panel allows you to search for directory type files, at one or
+      more levels, from a specific path origin.  The resulting select list
+      contains all directories at all requested levels that meet the
+      directory file specification criteria.
+
+      Individual fields are explained below:
+
+  %SYSTEM CUR DIR+
+          Identifies the current directory. This field only applies when
+          the path specification does not proceed from the root directory.
+          For example, if you specified `C:\FOO` the search for `FOO`
+          would begin in the root directory of drive `C`.  If you
+          specified simply `FOO` the search for `FOO` would begin in the
+          current directory.
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
