)BODY
%&ZPRODTSK HELP /ฤ/ DIRECTORY SEARCH PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %PATH+
+          Specifies the origin for the search and optionally constrains
+          conformant files to a particular file extension.
+
+  %SEARCH SUBDIRECTORIES+
+          This field lets you specify whether the search should be limited
+          to the first level of the specified path or to all levels (via
+          recursive search).  For example, a directory structure like:
+
+              SPF             (super directory for SPF project)
+               +- DOC         (super directory for documentation)
+               |   +- TEXT    (directory for text files)
+               |   +- SCREENS (directory for raw images)
+               |   +- CHARTS  (directory for annotated images)
+               |
+               +- SRC         (super directory for program source files)
+                   +- EDIT    (directory for editor source files)
+                   +- DM      (directory for dialog manager source files)
+                   +- TOOLS   (directory for tools source files)
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
