)BODY
%&ZPRODTSK HELP /ฤ/ FILE CONVERSION PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %FILE CONVERSION+
+
+     Introduction: File conversion allows files to be copied from one
+     file format to another, as determined by the SOURCE and
+     DESTINATION profile types.  During file conversion, a file is
+     read in based upon its SOURCE PROFILE characteristics, and is
+     written out based upon its DESTINATION PROFILE characteristics.
+
+     The fields use to specify the specifics of a file conversion
+     are as follows:
+
+  %SOURCE FILE+
+    %NAME+-Specifies the file that is to be converted to another
+     file format.  Unless the entire pathname of the file is specified,
+     the file is assumed to be in the directory as specified by the
+     CURRENT DIR field above.
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
