)BODY
%&ZPRODTSK HELP /ฤ/ MOVE/COPY UTILITY PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %MOVE/COPY UTILITY PANEL+
+
+      This panel allows you to move or copy a files and/or directories.
+      You can move or copy from one directory to another on the same drive
+      or different drives.
+
+      You can use wild-card characters (* and ?) in the from fields, to
+      fields, or both, to specify a group of files:
+
+      Typically you copy FROM files intact to the TO directory. In this
+      case you specify the FROM NAME field and LEAVE the TO name field
+      blank.
+
+      If you want to rename files as they are copied or moved, you specify
+      the FROM NAME field with a particular extension and the TO NAME
+      field with a different extension.
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
