)BODY
%&ZPRODTSK HELP /ฤ/ FILE LIST UTILITY PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      Use wild-card characters (* and ?) in the file selection fields to
+      specify a group of files:
+
+      The sample panel above would result in SPF/PC displaying a select
+      list of all files in the c:\TEST directory.  You could then use
+      select list line commands to work with this group of files.
+
+      If you wanted to be more specific, you could specify *.COB in the
+      NAME field.  SPF/PC would then display a select list containing only
+      files with the COB extension.
+
+      Individual fields are explained below.
+
+  %OPTION+
+          This is a standard command field, where you can enter SPF/PC
+          general commands.  Line commands are only available in the
+          select list.
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
