)BODY
%&ZPRODTSK HELP /ฤ/ COMPLEX SEARCH PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %COMPLEX SEARCH PANEL+
+
+      This panel incorporates all the functions of panels 3.A, 3.B, and 3.C.
+      With Complex Search you can:
+
+        - Search for directories, on one or more drives, at one or more
+          levels, in one or more paths.
+
+        - Search for files, on one or more drives, at one or more levels,
+          in one or more paths.
+
+        - Search for files and directories, on one or more drives, at one
+          or more levels, in one or more paths.
+
+        - Search for one or more text strings, in files, on one or more
+          drives, at one or more levels, in one or more paths.
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
