)BODY
%&ZPRODTSK HELP /ฤ/ UTILITY FUNCTIONS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      Super Lists A - E provide significant extensions to the basic 3.4
+      functional set.
+
+  %A - DIRECTORY SEARCH+
+          If you are interested exclusively in directories, use this panel
+          to do a single or multilevel search for directories.  The result
+          of the search is a select list of directories that meet the
+          search criteria.
+
+  %B - FILE SEARCH+
+          If you are interested exclusively in files, use this panel to do
+          a single or multilevel search for files.  The result of the
+          search is a select list of files that meet the search criteria.
+
+  %C - TEXT SEARCH+
+          If you want to search for a specific text string in one or more
+          files, use this panel to do a single or multilevel text search.
+          The result of the search is a select list of files that contain
+          the specified text string.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
