)BODY
%&ZPRODTSK HELP /ฤ/ MOVE/COPY UTILITY PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %SYSTEM CURRENT DIRECTORY+
+          This field displays the current directory.  This field applies
+          to the SYSTEM FILE SPECIFICATION only.
+
+  %FILE SPECIFICATION FROM/TO+
+          If you prefer operating system command line syntax, use these
+          fields instead of the FROM FILE / TO FILE fields.
+
+
+
+
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
&ZSEL = TRANS( TRUNC( &ZCMD, ".")
              " ", "UP"
              )
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
