)BODY
%&ZPRODTSK HELP /ฤ/ UTILITY FUNCTIONS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+      At any time, you can use the `jump` feature to reach the utility
+      panels.  Type =3.x, in the primary command field, where `x` is the
+      number or letter of the utility panel you want to use.
+
+      SPF/PC utilities are located on multiple entry panels. You can
+      perform utility functions by selecting a utility entry panel and
+      typing in the file(s) and utility function(s) you want. The
+      functions available on each panel are summarized below.
+
+  %3 - MOVE/COPY+
+          This panel allows you to move or copy a file, group of files or
+          an entire directory. You can move or copy from one directory to
+          another or from one drive to another. You can also rename the
+          files as part of the move or copy.
+
+  %4 - FILE LIST+
+          This panel presents a select list that allows you to browse,
+          edit, print, rename, or delete files with line commands.  This
+          is useful when you want to clean up or reorganize a directory.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
