)BODY
%&ZPRODTSK HELP /ฤ/ FILE CONVERSION PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+     Wildcards may be used to bring a selection list of files that may
+     be converted one by one.  If a selection list is used, then the
+     destination file information is asked for again before the
+     conversion occurs.
+
+    %SOURCE PROFILE+
+     Used to specify a profile other than the default.  If none is
+     specified, than the file is loaded as based upon the file's
+     extension.  If a profile is specified and file list is
+     generated, then all files that are selected for conversion
+     use the specified SOURCE PROFILE.
+
+  %DESTINATION FILE:+
+    %NAME+- Specifies the name of the file to convert the SOURCE
+     file to.  If a full pathname is not specified, then the file
+     is written to the directory specfied in the CURRENT DIR field.
+     If a selection list is displayed for files to convert, then
+     the DESTINATION FILE information on this panel is ignored and
+     replaced by the info specified during each individual conversion.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
