)BODY
%&ZPRODTSK HELP /ฤ/ UTILITY FUNCTIONS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %UTILITY FUNCTIONS+
+
+      SPF/PC allows you to perform a number of utility functions, including
+      moving, copying, renaming, and deleting files, without leaving the
+      SPF/PC environment. You can use SPF/PC utility features instead of
+      command or other external commands. If you are an experienced
+      ISPF/PDF user, this gives you the opportunity to work with
+      directories and files in a familiar way.
+
+      If you prefer to use operating system commands you can issue them
+      from the command line, or the COMMAND panel, and if you have
+      non-SPF/PC utilities you prefer to use, you can use the foreground
+      feature to execute them from inside the SPF/PC environment.
+
+      The two basic ways to access the utility functions are listed below:
+
+      When you start SPF/PC it displays the Primary Option Panel. If you
+      want to work with the utility functions, select option 3, SPF/PC
+      Utilities.  SPF/PC will respond by displaying the Utilities.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
