)BODY
%&ZPRODTSK HELP /ฤ/ FILE CONVERSION PANEL /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+    %DESTINATION PROFILE+
+     Used to specify a profile other than the default.  If none is
+     specified, than the file is written as based upon the file's
+     extension.
+
+    %MAX LRECL+
+     Used to specify an alternate logical record length of the
+     converted file, allowing truncation of records to a specific
+     length.  If none is specified, the DESINATION PROFILE LRECL
+     is used, and may also truncate the converted records accordingly.
+
+     If a file list is display, individual files may be selected with
+     either%S+or%V+line command verbs.  Each file selection from a
+     list displays its own DESTINATION FILE information panel, which
+     contains space for the destination file and profile name.
+
+
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
