)BODY
%&ZPRODTSK HELP /ฤ/ UTILITY FUNCTIONS /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %I- SUPERC+
+          Compare one or more files, one to the other, line by line
+          or byte by byte. Produce a change report in a variety of
+          formats. Send the change report to BROWSE, PRINT or a file.
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
&ZSEL = TRANS( TRUNC( &ZCMD, ".")
              " ", "UP"
              )
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
