)BODY
%&ZPRODTSK HELP /ฤ/ FOREGROUND PANEL MODIFICATION /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  The Foreground Selection Panel may be edited by entering E next to the
+  Option you want to edit.  This will display the User Application Edit
+  Selection Panel.  New Foreground options may be created with the
+  S <newfile> command on the primary command line.
+
+  The User Application Edit Selection Panel is used to specify the entry
+  on the Foreground Selection Panel which is to be changed.  After you
+  enter a valid number, the User Application Definition panel is
+  displayed.
+
+  The User Application Definition allows you to specify the following
+  information:
+
+      %USER APPLICATION NAME+- A symbolic name of your choice representing
+             the function performed by the application. This is the name you
+             type in the primary command field to execute the application.
+
+      %APPLICATION DESCRIPTION+- Enter any descriptive text that you wish
+             to appear on the Foreground Selection Panel.
+
+                            (Hit%ENTER+to continue)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
