)BODY
%&ZPRODTSK HELP /ฤ/ DIALOG TEST /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+     %CTC+- Specifies the name of an internal CTC function to be executed
+            via select service.
+
+             %PARM+- Specifies any parameters that are to be passed to the
+                    CTC function upon execution.
+
+          Using Function Test you can verify that all aspects of a menu or
+          selected function and its child panels are operating properly
+          before deploying into production.
+
+
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
