)BODY
%&ZPRODTSK HELP /ฤ/ DIALOG TEST /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+          In EDIT mode, the table selected is displayed one display line
+          per row with each field flush left in its respective column.
+          Field names or 'TEXT' are presented as column headers. Column
+          widths are determined by the widest value.
+          In Table Edit you can:
+
+             Insert a new row with the 'I' command.
+
+             Delete a row with the 'D' command.
+
+             Modify a row by typing over the contents of a field or fields.
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
