)BODY
%&ZPRODTSK HELP /ฤ/ DIALOG TEST /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %TESTING FUNCTIONS+
+
+          Panel functions are either CTC internal functions or REXX macros
+          and receive control via select service. Selection panels (menus)
+          also receive control via select service. To test an internal CTC
+          function, a REXX macro, or a selection panel, select Dialog Test
+          Option 1.
+
+     %PANEL+- Specifies the name of a selection panel (menu) to be
+             displayed via select service.
+
+             %OPT+- Optionally specifies the menu option to be selected
+                    as if it had been explicitly entered.
+
+     %CMD+- Specifies the name of a REXX macro to be executed via select
+            service.
+
+             %PARM+- Specifies any parameters that are to be passed to the
+                    command procedure upon execution.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
