)BODY
%&ZPRODTSK HELP /ฤ/ DIALOG TEST /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+             Change the variable name by typing over the variable name
+              field.
+
+             Change the variable value by typing over the variable value
+              field.
+
+          You can not type over the variable pool field. Use the 'C' line
+          command to copy a variable to a different pool. You can
+          subsequently delete the old variable or leave it in place.
+
+         %WARNING:+Alteration or deletion of SPF/PC profile variables can
+          cause unpredictable results. Know what you are doing BEFORE you
+          do it.
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
