)BODY
%&ZPRODTSK HELP /ฤ/ DIALOG TEST /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+          Using Panel Display you can:
+
+             Verify that the panel's field content and placement are correct.
+
+             Verify proper operation of the INIT, REINIT, and PROC sections.
+
+             Verify that variable fetch and store are operating properly for
+              the panel under test.
+
+
+
+
+
+
+
+
+
+
+
+
+                     (Hit%ENTER+to return to previous menu)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
