)BODY
%&ZPRODTSK HELP /ฤ/ DIALOG TEST /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %TESTING VARIABLES+
+
+          In the normal course of dialog development, variables are set and
+          displayed in panels. To display or alter a variable's content,
+          select Dialog Test Option 3.
+
+          The table presented contains all variables visible to the dialog
+          test session from function, shared, global, and profile pools.
+          Each row in the table contains a line command area, the variable
+          name, the pool indicator (F,S,G, or P), and the variable value.
+          With Variable Test you can:
+
+             Insert new variables using the 'I' line command.
+
+             Delete variables using the 'D' line command.
+
+             Copy variables using the 'C' line command.
+
+
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
