)BODY
%&ZPRODTSK HELP /ฤ/ DIALOG TEST /ฤ/ V &ZSHRTVER
%COMMAND อออ$ZCMD                                                             +
+
+  %TESTING PANELS+
+
+          During the developmental stage, the appearance and content of a
+          panel frequently change. After changing a panel definition, it is
+          desirable to quickly display it to verify that the change has had
+          the desired effect. To display a panel directly, select Dialog
+          Test Option 2.
+
+     %PANEL+- Specifies the ID of the panel to be displayed.
+
+     %MESSAGE+- Specifies the message ID of a message to be displayed with
+              the panel.
+
+     %CURSOR+- Specifies the name of the field in which the cursor is to be
+              placed when the panel is displayed. If not specified, the                                       el
+              cursor is placed in the first input field.
+
+     %CURSOR POSITION+- Specifies the cursor position within the current
+              field. If not specified, one is assumed.
+
+                          (Press%ENTER+for next page)
)PROC
)END
(C) Copyright 1984-1994, Command Technology Corporation.  All Rights Reserved.
