/* SEND.SPF --  Performs upload of current dataset to mainframe                                                                                                                                                                                                
 (c) Copyright 1992 Command Technology Corporation                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
                using OS/2 EE Communications Manager call,                                                                                                                                                                                                     
                SEND.                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
   Usage:       SEND [filename filetype [filemode]]                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
   It Performs: SEND will COPY the specified file to the end                                                                                                                                                                                                   
                of whatever file you are currently editing.                                                                                                                                                                                                    
                If you simply want to edit the Mainframe dataset                                                                                                                                                                                               
                by itself (you don't want it appended to), open                                                                                                                                                                                                
                up an empty file and perform RECEIVE into it.                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
   For Example: If you want to simply download the file                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
                   TESTFILE TEMP A                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
                from your mainframe, edit it, and reupload                                                                                                                                                                                                     
                it upon completion, you would execute the following                                                                                                                                                                                            
                sequence of commands:                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
                In SPF/PC:                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
                   EDIT TESTFILE.TMP           {or any empty file}                                                                                                                                                                                             
                   RECEIVE TESTFILE TEMP A                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
                This will perform the download of the TESTFILE TEMP A                                                                                                                                                                                          
                dataset and copy it into the currently open edit                                                                                                                                                                                               
                session (at the end, if there is some text already                                                                                                                                                                                             
                there).  It also sets the PFF3 key to invoke the                                                                                                                                                                                               
                SEND function, so if you change the edit session,                                                                                                                                                                                              
                and hit F3, it will automatically upload the dataset                                                                                                                                                                                           
                back up to the mainframe.                                                                                                                                                                                                                      
*/                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
'isredit macro'                                                                                                                                                                                                                                                
arg parm1 parm2                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
trace off                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
if (parm2="") then                                                                                                                                                                                                                                             
  parse value linein("TEMP.$$2") with parm1 parm2                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
if (parm2\="") then                                                                                                                                                                                                                                            
  do                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
    'isredit create temp.$$1 .zfirst .zlast'                                                                                                                                                                                                                   
    address cmd 'SEND temp.$$1 'parm1 parm2' (CRLF ASCII'                                                                                                                                                                                                      
    if (rc>0) then                                                                                                                                                                                                                                             
      say "Error during SEND."                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
    address cmd 'erase temp.$$1'                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
  end                                                                                                                                                                                                                                                          
else                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
  say "Usage: SEND [filename filetype [filemode]]"                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
return 0;                                                                                                                                                                                                                                                      
